Bogacki-Shampine combined 7 stage, order 4 and 5 Runge-Kutta scheme with an additional 8 stage, order 4
FSAL embedded scheme

Coefficients obtained from Peter Stone's website:
http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK5/RKcoeff5p_1.pdf

C[0] = 0.0
C[1] = 1/6
C[2] = 2/9
C[3] = 3/7
C[4] = 2/3
C[5] = 3/4
C[6] = 1.
C[7] = 1.

A[1,0] = 1/6
A[2,0] = 2/27
A[2,1] = 4/27
A[3,0] = 183/1372
A[3,1] = -162/343
A[3,2] = 1053/1372
A[4,0] = 68/297
A[4,1] = -4/11
A[4,2] = 42/143
A[4,3] = 1960/3861
A[5,0] = 597/22528
A[5,1] = 81/352
A[5,2] = 63099/585728
A[5,3] = 58653/366080
A[5,4] = 4617/20480
A[6,0] = 174197/959244
A[6,1] = -30942/79937
A[6,2] = 8152137/19744439
A[6,3] = 666106/1039181
A[6,4] = -29421/29068
A[6,5] = 482048/414219
A[7,0] = 587/8064
A[7,1] = 0.0
A[7,2] = 4440339/15491840
A[7,3] = 24353/124800
A[7,4] = 387/44800
A[7,5] = 2152/5985
A[7,6] = 7267/94080

7-stage, 5th-order formula

B[0] = 587/8064
B[1] = 0.
B[2] = 4440339/15491840
B[3] = 24353/124800
B[4] = 387/44800
B[5] = 2152/5985
B[6] = 7267/94080
B[7] = 0.

7-stage, 4th-order formula

BCAP[0] = 6059/80640
BCAP[1] = 0.
BCAP[2] = 8559189/30983680
BCAP[3] = 26411/124800
BCAP[4] = -927/89600
BCAP[5] = 443/1197
BCAP[6] = 7267/94080
BCAP[7] = 0.

8-stage, 4th-order formula

BSTAR[0] = 2479/34992
BSTAR[1] = 0.
BSTAR[2] = 123/416
BSTAR[3] = 612941/3411720
BSTAR[4] = 43/1440
BSTAR[5] = 2272/6561
BSTAR[6] = 79937/1113912
BSTAR[7] = 3293/556956