Bogacki-Shampine combined 7 stage, order 4 and 5 Runge-Kutta scheme with an additional 8 stage, order 4
FSAL embedded scheme

Coefficients obtained from Peter Stone's website:
http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK5/RKcoeff5p_1.pdf


Coefficients for the additional stages and interpolants deduced and obtained from
https://github.com/SciML/OrdinaryDiffEq.jl/blob/master/src/tableaus/low_order_rk_tableaus.jl


The "free" 4th order interpolant is obtained by applying the Nystrom transformation algorithm (Sharp, Fine, 1992) to obtain the 
Transformed Nystrom (4,5) pair version of BS5(4). This directly solves general second order differential equations of the form
y" = f(t, y, y'). If the 2nd derivative function is independent of y, then the resulting 2nd order ODE is equivalent to a first order
ODE by the change of variables, u=y', leading to u'=f(t,u).

A two-point quintic hermite interpolant can be constructed from the known values yn, y'n, y"n, yn+1, y'n+1, and y"n+1.
The quintic hermite spline interpolant is derived in terms of the stages, k1 to k8, and differentiated.
This yields the quartic polynomial that interpolates the derivative y' (or u).
The interpolant weights are obtained by collecting terms, k1 to k8, of the 4th order derivative interpolant.


References
------------------
P.W. Sharp, J.M. Fine, A contrast of direct and transformed Nyström pairs, Journal of Computational and Applied Mathematics, Volume 42, Issue 3, 1992, Pages 293-308, ISSN 0377-0427, https://doi.org/10.1016/0377-0427(92)90082-9. (https://www.sciencedirect.com/science/article/pii/0377042792900829)
Bogacki, P., Shampine, L. F.: An efficient Runge-Kutta (4,5) pair. Computers Math. Applic., 32, 15-28 (1996)

c[0] = 0
c[1] = 1/6
c[2] = 2/9
c[3] = 3/7
c[4] = 2/3
c[5] = 3/4
c[6] = 1
c[7] = 1

a[1,0] = 1/6

a[2,0] = 2/27
a[2,1] = 4/27

a[3,0] = 183/1372
a[3,1] = -162/343
a[3,2] = 1053/1372

a[4,0] = 68/297
a[4,1] = -4/11
a[4,2] = 42/143
a[4,3] = 1960/3861

a[5,0] = 597/22528
a[5,1] = 81/352
a[5,2] = 63099/585728
a[5,3] = 58653/366080
a[5,4] = 4617/20480

a[6,0] = 174197/959244
a[6,1] = -30942/79937
a[6,2] = 8152137/19744439
a[6,3] = 666106/1039181
a[6,4] = -29421/29068
a[6,5] = 482048/414219

a[7,0] = 587/8064
a[7,1] = 0
a[7,2] = 4440339/15491840
a[7,3] = 24353/124800
a[7,4] = 387/44800
a[7,5] = 2152/5985
a[7,6] = 7267/94080
----------------------------
# 7-stage, 5th-order formula
----------------------------
b[0] = 587/8064
b[1] = 0
b[2] = 4440339/15491840
b[3] = 24353/124800
b[4] = 387/44800
b[5] = 2152/5985
b[6] = 7267/94080
b[7] = 0
----------------------------
# 7-stage, 4th-order formula
----------------------------
bcap[0] = 6059/80640
bcap[1] = 0
bcap[2] = 8559189/30983680
bcap[3] = 26411/124800
bcap[4] = -927/89600
bcap[5] = 443/1197
bcap[6] = 7267/94080
bcap[7] = 0.
----------------------------
# 8-stage, 4th-order formula
----------------------------
bstar[0] = 2479/34992
bstar[1] = 0
bstar[2] = 123/416
bstar[3] = 612941/3411720
bstar[4] = 43/1440
bstar[5] = 2272/6561
bstar[6] = 79937/1113912
bstar[7] = 3293/556956
--------------------------------------------------
# 7-stage error estimator weights, ecap = bcap - b
--------------------------------------------------
ecap[0] = 3/1280
ecap[1] = 0
ecap[2] = -6561/632320
ecap[3] = 343/20800
ecap[4] = -243/12800
ecap[5] = 1/95
ecap[6] = 0
ecap[7] = 0
-----------------------------------------------------
# 8-stage error estimator weights, estar = bstar - b
-----------------------------------------------------
estar[0] = -3817/1959552
estar[1] = 0
estar[2] = 140181/15491840
estar[3] = -4224731/272937600
estar[4] = 8557/403200
estar[5] = -57928/4363065
estar[6] = -23930231/4366535040
estar[7] = 3293/556956
***********************
# 4th order interpolant
***********************
bi4[0,0] = 0
bi4[0,1] = 1
bi4[0,2] = -1429/448
bi4[0,3] = 925/252
bi4[0,4] = -3785/2688

bi4[1,0] = 0
bi4[1,1] = 0
bi4[1,2] = 0
bi4[1,3] = 0
bi4[1,4] = 0

bi4[2,0] = 0
bi4[2,1] = 0
bi4[2,2] = 25161921/7745920
bi4[2,3] = -1480113/276640
bi4[2,4] = 7400565/3098368

bi4[3,0] = 0
bi4[3,1] = 0
bi4[3,2] = 10437/10400
bi4[3,3] = -38269/31200
bi4[3,4] = 3479/8320

bi4[4,0] = 0
bi4[4,1] = 0
bi4[4,2] = -387/22400
bi4[4,3] = 387/5600
bi4[4,4] = -387/8960

bi4[5,0] = 0
bi4[5,1] = 0
bi4[5,2] = -1076/665
bi4[5,3] = 27976/5985
bi4[5,4] = -1076/399

bi4[6,0] = 0
bi4[6,1] = 0
bi4[6,2] = -7267/7840
bi4[6,3] = 7267/3360
bi4[6,4] = -7267/6272

bi4[7,0] = 0
bi4[7,1] = 0
bi4[7,2] = 3/2
bi4[7,3] = -4
bi4[7,4] = 5/2
*******************************************************
# 5th order interpolant
*******************************************************
# Three (3) additional stages for 5th order interpolant

c[8] = 1/2

a[8,0] = 455 / 6144
a[8,1] = 0
a[8,2] = 10256301 / 35409920
a[8,3] = 2307361 / 17971200
a[8,4] = -387 / 102400
a[8,5] = 73 / 5130
a[8,6] = -7267 / 215040
a[8,7] = 1 / 32

c[9] = 5 / 6

a[9,0] = -837888343715 / 13176988637184
a[9,1] = 30409415 / 52955362
a[9,2] = -48321525963 / 759168069632
a[9,3] = 8530738453321 / 197654829557760
a[9,4] = 1361640523001 / 1626788720640
a[9,5] = -13143060689 / 38604458898
a[9,6] = 18700221969 / 379584034816
a[9,7] = -5831595 / 847285792
a[9,8] = -5183640 / 26477681

c[10] = 1 / 9

a[10,0] = 98719073263 / 1551965184000
a[10,1] = 1307 / 123552
a[10,2] = 4632066559387 / 70181753241600
a[10,3] = 7828594302389 / 382182512025600
a[10,4] = 40763687 / 11070259200
a[10,5] = 34872732407 / 224610586200
a[10,6] = -2561897 / 30105600
a[10,7] = 1 / 10
a[10,8] = -1 / 10
a[10,9] = -1403317093 / 11371610250

bi5[0,0] = 0
bi5[0,1] = 1
bi5[0,2] = -3547880131 / 437837400
bi5[0,3] = 35856435071 / 1313512200
bi5[0,4] = -2722545893 / 59875200
bi5[0,5] = 12923488183 / 350269920
bi5[0,6] = -12134338393 / 1050809760

bi5[1,0] = 0
bi5[1,1] = 0
bi5[1,2] = 0
bi5[1,3] = 0
bi5[1,4] = 0
bi5[1,5] = 0
bi5[1,6] = 0

bi5[2,0] = 0
bi5[2,1] = 0
bi5[2,2] = -1046723109 / 304608304
bi5[2,3] = 4323308999 / 152304152
bi5[2,4] = -27096444225 / 374902528
bi5[2,5] = 65150312289 / 870309440
bi5[2,6] = -33197340367 / 1218433216

bi5[3,0] = 0
bi5[3,1] = 0
bi5[3,2] = -55058055073 / 41469456600
bi5[3,3] = 3249645975331 / 248816739600
bi5[3,4] = -201150852119 / 5671036800
bi5[3,5] = 6343174409579 / 165877826400
bi5[3,6] = -284800997201 / 19905339168

bi5[4,0] = 0
bi5[4,1] = 0
bi5[4,2] = -1772261 / 10810800
bi5[4,3] = 3586937 / 4054050
bi5[4,4] = -2903933 / 1478400
bi5[4,5] = 85695583 / 43243200
bi5[4,6] = -540919 / 741312

bi5[5,0] = 0
bi5[5,1] = 0
bi5[5,2] = 2449079168 / 623918295
bi5[5,3] = -9134977024 / 267393555
bi5[5,4] = 413114104 / 5332635
bi5[5,5] = -41174140576 / 623918295
bi5[5,6] = 7157998304 / 374350977

bi5[6,0] = 0
bi5[6,1] = 0
bi5[6,2] = -7267 / 3920
bi5[6,3] = 792103 / 47040
bi5[6,4] = -1329861 / 31360
bi5[6,5] = 94471 / 2240
bi5[6,6] = -138073 / 9408

bi5[7,0] = 0
bi5[7,1] = 0
bi5[7,2] = 37 / 16
bi5[7,3] = -1349 / 64
bi5[7,4] = 3435 / 64
bi5[7,5] = -3479 / 64
bi5[7,6] = 1245 / 64

bi5[8,0] = 0
bi5[8,1] = 0
bi5[8,2] = 0
bi5[8,3] = -7/3
bi5[8,4] = 23
bi5[8,5] = -39
bi5[8,6] = 55/3

bi5[9,0] = 0
bi5[9,1] = 0
bi5[9,2] = -423642896 / 126351225
bi5[9,3] = 11411880511 / 379053675
bi5[9,4] = -26477681 / 359975
bi5[9,5] = 1774004627 / 25270245
bi5[9,6] = -1774004627 / 75810735

bi5[10,0] = 0
bi5[10,1] = 0
bi5[10,2] = 12
bi5[10,3] = -59
bi5[10,4] = 117
bi5[10,5] = -105
bi5[10,6] = 35
