RK7(5) Pair due to Calvo, Montijano, and Randez

Reference:
M. Calvo, J.I. Montijano, L. Rández, A polyvalent Runge-Kutta triple, Applied Numerical Mathematics, Volume 15, Issue 1, 1994, Pages 13-26, ISSN 0168-9274, https://doi.org/10.1016/0168-9274(94)90005-1. (https://www.sciencedirect.com/science/article/pii/0168927494900051)

#-----------------------------------------------------------------------------------------------------------
# NOTE: The coefficients in Calvo et al's paper are only rational approximations, not exact coefficients
#-----------------------------------------------------------------------------------------------------------

c[0] = 0
c[1] = 1 / 18
c[2] = 1 / 12
c[3] = 1 / 8
c[4] = 141151442 / 351495483
c[5] = 3 / 5
c[6] = 7 / 9
c[7] = 91 / 100
c[8] = 1

a[1,0] = 1 / 18

a[2,0] = 1 / 48
a[2,1] = 1 / 16

a[3,0] = 1 / 32
a[3,1] = 0
a[3,2] = 3 / 32

a[4,0] = 869438775 / 1009532624
a[4,1] = 0
a[4,2] = -950731448 / 286874265
a[4,3] = 1264053625 / 442836138

a[5,0] = -5275567997 / 1151793423
a[5,1] = 0
a[5,2] = 1471930333 / 82266519
a[5,3] = -728519255 / 53110846
a[5,4] = 246123667 / 244887087

a[6,0] = -645025827 / 336785728
a[6,1] = 0
a[6,2] = 2434795058 / 338513483
a[6,3] = -612892207 / 118428380
a[6,4] = 291558131 / 1044507815
a[6,5] = 60119121 / 151628548

a[7,0] = 8295229381 / 419686309
a[7,1] = 0
a[7,2] = -1182714313 / 16094409
a[7,3] = 3951798187 / 70936984
a[7,4] = -119548150 / 350906669
a[7,5] = -235440881 / 147135711
a[7,6] = 332228193 / 384969575

a[8,0] = -1280686197 / 53447645
a[8,1] = 0
a[8,2] = 3079014121 / 34582924
a[8,3] = -1675387903 / 25062046
a[8,4] = 79857679 / 86519700
a[8,5] = 832647762 / 368676149
a[8,6] = -116509745 / 197679253
a[8,7] = 642808259 / 3451600411

#-------------------------------------------------------------
# 7th order weights
#-------------------------------------------------------------
b[0] = 52152085 / 1622722103
b[1] = 0
b[2] = 0
b[3] = 176651997 / 822132167
b[4] = 221088691 / 735240925
b[5] = 95965011 / 875274922
b[6] = 469539417 / 2151541436
b[7] = 45088067 / 537536234
b[8] = 37565173 / 926723012

#-------------------------------------------------------------
# 5th order weights
#-------------------------------------------------------------
bh[0] = 29785215 / 1630176049
bh[1] = 0
bh[2] = 0
bh[3] = 1 / 4
bh[4] = 80587936 / 349510325
bh[5] = 547273798 / 2676284737
bh[6] = 111968947 / 734737436
bh[7] = 74972764 / 722724891
bh[8] = 37565173 / 926723012

#-------------------------------------------------------------
# error estimate weights, e = bh - b
#-------------------------------------------------------------
e[0] = -36683953149305020 / 2645322706493511047
e[1] = 0
e[2] = 0
e[3] = 115524179 / 3288528668
e[4] = -720849265470151 / 10278971786002025
e[5] = 222185336631756649 / 2342484914427465514
e[6] = -13010294791465865 / 197602254766799762
e[7] = 7714308905155079 / 388490816126200494
e[8] = 0

#---------------------------------------------------------------
# One additional stage for the 5th order interpolant
# This is just the FSAL stage. Hence, it is essentially "free."
#---------------------------------------------------------------
c[9] = 1

a[9,0] = 52152085 / 1622722103
a[9,1] = 0
a[9,2] = 0
a[9,3] = 176651997 / 822132167
a[9,4] = 221088691 / 735240925
a[9,5] = 95965011 / 875274922
a[9,6] = 469539417 / 2151541436
a[9,7] = 45088067 / 537536234
a[9,8] = 37565173 / 926723012

#-------------------------------------------------------------
# Fifth order interpolant
#-------------------------------------------------------------
bi[0,0] = 0
bi[0,1] = 1
bi[0,2] = -691602605 / 113043487
bi[0,3] = 697768158 / 50654471
bi[0,4] = -596481380 / 45758753
bi[0,5] = 293065638 / 66447923

bi[1,0] = 0
bi[1,1] = 0
bi[1,2] = 0
bi[1,3] = 0
bi[1,4] = 0
bi[1,5] = 0

bi[2,0] = 0
bi[2,1] = 0
bi[2,2] = 0
bi[2,3] = 0
bi[2,4] = 0
bi[2,5] = 0

bi[3,0] = 0
bi[3,1] = 0
bi[3,2] = 851550597 / 117155447
bi[3,3] = -647930363 / 29271695
bi[3,4] = 131225474 / 5574861
bi[3,5] = -559603423 / 66167128

bi[4,0] = 0
bi[4,1] = 0
bi[4,2] = -261028130 / 263676433
bi[4,3] = 754958005 / 85491877
bi[4,4] = -1176059673 / 89175595
bi[4,5] = 2538534143 / 449454378

bi[5,0] = 0
bi[5,1] = 0
bi[5,2] = -27880996 / 46159631
bi[5,3] = 403064338 / 147347761
bi[5,4] = -339824478 / 109244119
bi[5,5] = 360921492 / 331461691

bi[6,0] = 0
bi[6,1] = 0
bi[6,2] = -34561333 / 248296857
bi[6,3] = -395358085 / 484856581
bi[6,4] = 774017867 / 246535836
bi[6,5] = -354462377 / 180228800

bi[7,0] = 0
bi[7,1] = 0
bi[7,2] = 362024235 / 264915098
bi[7,3] = -884435238 / 131693777
bi[7,4] = 214673663 / 22014677
bi[7,5] = -820413084 / 189988309

bi[8,0] = 0
bi[8,1] = 0
bi[8,2] = 397430881 / 326817203
bi[8,3] = -982687627 / 173161766
bi[8,4] = 1144641094 / 144810241
bi[8,5] = -332093428 / 97531645

bi[9,0] = 0
bi[9,1] = 0
bi[9,2] = -2
bi[9,3] = 10
bi[9,4] = -15
bi[9,5] = 7