Prince-Dormand 8 stage, combined order 5 and 6 Runge-Kutta scheme

P.J. Prince and J. R. Dormand, High order embedded Runge-Kutta formulae,
Journal of Computational and Applied Mathematics . 7 (1981), pp. 67-75.

Obtained from Peter Stone's website,
http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK6/RKcoeff6e_1.pdf

c[0] = 0
c[1] = 1/10
c[2] = 2/9
c[3] = 3/7
c[4] = 3/5
c[5] = 4/5
c[6] = 1
c[7] = 1

a[1,0] = 1/10

a[2,0] = -2/81
a[2,1] = 20/81

a[3,0] = 615/1372
a[3,1] = -270/343
a[3,2] = 1053/1372

a[4,0] = 3243/5500
a[4,1] = -54/55
a[4,2] = 50949/71500
a[4,3] = 4998/17875

a[5,0] = -26492/37125
a[5,1] = 72/55
a[5,2] = 2808/23375
a[5,3] = -24206/37125
a[5,4] = 338/459

a[6,0] = 5561/2376
a[6,1] = -35/11
a[6,2] = -24117/31603
a[6,3] = 899983/200772
a[6,4] = -5225/1836
a[6,5] = 3925/4056

a[7,0] = 465467/266112
a[7,1] = -2945/1232
a[7,2] = -5610201/14158144
a[7,3] = 10513573/3212352
a[7,4] = -424325/205632
a[7,5] = 376225/454272
a[7,6] = 0

b[0] = 61/864
b[1] = 0
b[2] = 98415/321776
b[3] = 16807/146016
b[4] = 1375/7344
b[5] = 1375/5408
b[6] = -37/1120
b[7] = 1/10

bh[0] = 821/10800
bh[1] = 0
bh[2] = 19683/71825
bh[3] = 175273/912600
bh[4] = 395/3672
bh[5] = 785/2704
bh[6] = 3/50
bh[7] = 0

e[0] = 13 / 2400
e[1] = 0 / 1
e[2] = -19683 / 618800
e[3] = 2401 / 31200
e[4] = -65 / 816
e[5] = 15 / 416
e[6] = 521 / 5600
e[7] = -1 / 10