Dormand-Prince RK5(4) Pair with Fourth- and Fifth-order Interpolants

References:
-----------
RK45. rk.py. Retrieved December 16, 2022 from https://github.com/scipy/scipy/blob/v1.9.3/scipy/integrate/_ivp/rk.py#L280-L390
Shampine, L. F. (1986). Some Practical Runge-Kutta Formulas. Mathematics of Computation, 46(173), 135–150. https://doi.org/10.2307/2008219
M. CALVO, J.I. MONTIJANO and L. RANDEZ. (1989, January 24). A fifth-order interpolant for the Dormand and Prince Runge-Kutta method. Journal of Computational and Applied Mathematics 29 (1990) 91-100. https://core.ac.uk/download/pdf/81164751.pdf
T.S. Baker, J.R. Dormand, J.P. Gilmore, P.J. Prince, Continuous approximation with embedded Runge-Kutta methods, Applied Numerical Mathematics, Volume 22, Issues 1–3, 1996, Pages 51-62, ISSN 0168-9274, https://doi.org/10.1016/S0168-9274(96)00025-6. (https://www.sciencedirect.com/science/article/pii/S0168927496000256)

c[0] = 0
c[1] = 1/5
c[2] = 3/10
c[3] = 4/5
c[4] = 8/9
c[5] = 1
c[6] = 1

a[1,0] = 1/5

a[2,0] = 3/40
a[2,1] = 9/40

a[3,0] = 44/45
a[3,1] = -56/15
a[3,2] = 32/9

a[4,0] = 19372/6561
a[4,1] =  -25360/2187
a[4,2] = 64448/6561
a[4,3] =  -212/729

a[5,0] = 9017/3168
a[5,1] = -355/33
a[5,2] =  46732/5247
a[5,3] =  49/176
a[5,4] = -5103/18656

a[6,0] = 35/384
a[6,1] = 0
a[6,2] =  500/1113
a[6,3] =  125/192
a[6,4] =  -2187/6784
a[6,5] =  11/84
--------------------------------
# 5th order solution
--------------------------------
b[0] = 35/384
b[1] = 0
b[2] =  500/1113
b[3] =  125/192
b[4] =  -2187/6784
b[5] =  11/84
b[6] = 0
--------------------------------
# 4th order solution
--------------------------------
bh[0] = 5179/57600
bh[1] = 0
bh[2] = 7571/16695
bh[3] = 393/640
bh[4] = -92097/339200
bh[5] = 187/2100
bh[6] = 1/40
---------------------------------------
# error estimate weights, e = bh - b
---------------------------------------
e[0] = -71/57600
e[1] = 0
e[2] = 71/16695
e[3] = -71/1920
e[4] = 17253/339200
e[5] = -22/525
e[6] = 1/40
---------------------------------------
# 4th order solution at half-step, t_n+1/2
# This is equal to the cj* ("see-jay-star")
# coefficients in Shampine (1986) divided
# element-wise by 2
---------------------------------------
b4_half[0] = 6025192743/60171106304
b4_half[1] = 0
b4_half[2] = 51252292925/130801643196
b4_half[3] = -2691868925/90256659456
b4_half[4] = 187940372067/3189068634112
b4_half[5] = -1776094331/39487288512
b4_half[6] = 11237099/470086768
----------------------------------------
# 4th order interpolant
# quartic basis polynomials for the
# stages k1, k2, k3, k4, k5, k6, and k7
----------------------------------------
bi4[0,0] = 0
bi4[0,1] = 1
bi4[0,2] = -8048581381/2820520608
bi4[0,3] = 8663915743/2820520608
bi4[0,4] = -12715105075/11282082432

bi4[1,0] = 0
bi4[1,1] = 0
bi4[1,2] = 0
bi4[1,3] = 0
bi4[1,4] = 0

bi4[2,0] = 0
bi4[2,1] = 0
bi4[2,2] = 131558114200/32700410799
bi4[2,3] = -68118460800/10900136933
bi4[2,4] = 87487479700/32700410799

bi4[3,0] = 0
bi4[3,1] = 0
bi4[3,2] = -1754552775/470086768
bi4[3,3] = 14199869525/1410260304
bi4[3,4] = -10690763975/1880347072

bi4[4,0] = 0
bi4[4,1] = 0
bi4[4,2] = 127303824393/49829197408
bi4[4,3] = -318862633887/49829197408
bi4[4,4] = 701980252875/199316789632

bi4[5,0] = 0
bi4[5,1] = 0
bi4[5,2] = -282668133/205662961
bi4[5,3] = 2019193451/616988883
bi4[5,4] = -1453857185/822651844

bi4[6,0] = 0
bi4[6,1] = 0
bi4[6,2] = 40617522/29380423
bi4[6,3] = -110615467/29380423
bi4[6,4] = 69997945/29380423
***************************************************
# Two additional stages for fifth order interpolant
***************************************************
---------------------------------------------
# 5th order interpolant from Shampine (1986)
---------------------------------------------
c[7] = 1/2

a[7,0] = -33728713 / 104693760
a[7,1] = 2
a[7,2] = -30167461 / 21674880
a[7,3] = 7739027 / 17448960
a[7,4] = -19162737 / 123305984
a[7,5] = 0
a[7,6] = -26949 / 363520

c[8] = 1/2
*******************************************
# The following weights furnish a 5th order
# solution at the midpoint
*******************************************
a[8,0] = 7157 / 75776
a[8,1] = 0
a[8,2] = 70925 / 164724
a[8,3] = 10825 / 113664
a[8,4] = -220887 / 4016128
a[8,5] = 80069 / 3530688
a[8,6] = -107 / 5254
a[8,7] = -5 / 74

bi5[0,0] = 0
bi5[0,1] = 1
bi5[0,2] = -6839/1776
bi5[0,3] = 24433/3552
bi5[0,4] = -81685/14208
bi5[0,5] = 29/16
 
bi5[1,0] = 0
bi5[1,1] = 0
bi5[1,2] = 0
bi5[1,3] = 0
bi5[1,4] = 0
bi5[1,5] = 0
 
bi5[2,0] = 0
bi5[2,1] = 0
bi5[2,2] = 413200/41181
bi5[2,3] = -398800/13727
bi5[2,4] = 1245700/41181
bi5[2,5] = -4000/371
 
bi5[3,0] = 0
bi5[3,1] = 0
bi5[3,2] = 225/37
bi5[3,3] = -44725/1776
bi5[3,4] = 83775/2368
bi5[3,5] = -125/8
 
bi5[4,0] = 0
bi5[4,1] = 0
bi5[4,2] = -98415/31376
bi5[4,3] = 798255/62752
bi5[4,4] = -4428675/251008
bi5[4,5] = 6561/848
 
bi5[5,0] = 0
bi5[5,1] = 0
bi5[5,2] = 23529/18389
bi5[5,3] = -285659/55167
bi5[5,4] = 527571/73556
bi5[5,5] = -22/7
 
bi5[6,0] = 0
bi5[6,1] = 0
bi5[6,2] = -3483/2627
bi5[6,3] = 14847/2627
bi5[6,4] = -21872/2627
bi5[6,5] = 4
 
bi5[7,0] = 0
bi5[7,1] = 0
bi5[7,2] = -40/37
bi5[7,3] = 80/37
bi5[7,4] = -40/37
bi5[7,5] = 0
 
bi5[8,0] = 0
bi5[8,1] = 0
bi5[8,2] = -8
bi5[8,3] = 32
bi5[8,4] = -40
bi5[8,5] = 16
---------------------------------------------
# 5th order interpolant by Calvo, Montijano,
# and Randez (1989)
---------------------------------------------
c[7] = 2/5

a[7,0] = -24018683/8152320000
a[7,1] = 25144/43425
a[7,2] = -76360723/337557000
a[7,3] = 349808429/2445696000
a[7,4] = -13643731773/144024320000
a[7,5] = 1/20
a[7,6] = -12268567/254760000

c[8] = 2/5
****************************************************
# The following weights furnish a 5th order solution
# at t_n+2/5
****************************************************
a[8,0] = 2104901/23010000
a[8,1] = 0
a[8,2] = 54324224/106708875
a[8,3] = 134233/2301000
a[8,4] = -13268529/406510000
a[8,5] = 26972/2013375
a[8,6] = -6324/479375
a[8,7] = -1737/7670

bi5[0,0] = 0
bi5[0,1] = 1
bi5[0,2] = -1809809/441792
bi5[0,3] = 1150189/147264
bi5[0,4] = -2025025/294528
bi5[0,5] = 995255/441792

bi5[1,0] = 0
bi5[1,1] = 0
bi5[1,2] = 0
bi5[1,3] = 0
bi5[1,4] = 0
bi5[1,5] = 0

bi5[2,0] = 0
bi5[2,1] = 0
bi5[2,2] = 40963600/2561013
bi5[2,3] = -14677200/284557
bi5[2,4] = 49017100/853671
bi5[2,5] = -54769600/2561013

bi5[3,0] = 0
bi5[3,1] = 0
bi5[3,2] = 259225/73632
bi5[3,3] = -1161175/73632
bi5[3,4] = 1189575/49088
bi5[3,5] = -834475/73632

bi5[4,0] = 0
bi5[4,1] = 0
bi5[4,2] = -4817961/2601664
bi5[4,3] = 21163599/2601664
bi5[4,4] = -64133775/5203328
bi5[4,5] = 14882535/2601664

bi5[5,0] = 0
bi5[5,1] = 0
bi5[5,2] = 36542/48321
bi5[5,3] = -53416/16107
bi5[5,4] = 323345/64428
bi5[5,5] = -112475/48321

bi5[6,0] = 0
bi5[6,1] = 0
bi5[6,2] = -1901/2301
bi5[6,3] = 8771/2301
bi5[6,4] = -14140/2301
bi5[6,5] = 7270/2301

bi5[7,0] = 0
bi5[7,1] = 0
bi5[7,2] = -120625/18408
bi5[7,3] = 120625/6136
bi5[7,4] = -120625/6136
bi5[7,5] = 120625/18408

bi5[8,0] = 0
bi5[8,1] = 0
bi5[8,2] = -125/18
bi5[8,3] = 125/4
bi5[8,4] = -125/3
bi5[8,5] = 625/36
-------------------------------------------------------
# Fifth order dense output based on linear optimisation
# by Baker et al (1996)
-------------------------------------------------------
c[7] = 1/6

a[7,0] = 6245 / 62208
a[7,1] = 0
a[7,2] = 8875 / 103032
a[7,3] = -125 / 1728
a[7,4] = 801 / 13568
a[7,5] = -13519 / 368064
a[7,6] = 11105 / 368064

c[8] = 5/6

a[8,0] = 632855 / 4478976
a[8,1] = 0
a[8,2] = 4146875 / 6491016
a[8,3] = 5490625 / 14183424
a[8,4] = -15975 / 108544
a[8,5] = 8295925 / 220286304
a[8,6] = -1779595 / 62938944
a[8,7] = -805 / 4104

bi5[0,0] = 0
bi5[0,1] = 1
bi5[0,2] = -38039 / 7040
bi5[0,3] = 125923 / 10560
bi5[0,4] = -19683 / 1760
bi5[0,5] = 3303 / 880

bi5[1,0] = 0
bi5[1,1] = 0
bi5[1,2] = 0
bi5[1,3] = 0
bi5[1,4] = 0
bi5[1,5] = 0

bi5[2,0] = 0
bi5[2,1] = 0
bi5[2,2] = -12500 / 4081
bi5[2,3] = 205000 / 12243
bi5[2,4] = -90000 / 4081
bi5[2,5] = 36000 / 4081

bi5[3,0] = 0
bi5[3,1] = 0
bi5[3,2] = -3125 / 704
bi5[3,3] = 25625 / 1056
bi5[3,4] = -5625 / 176
bi5[3,5] = 1125 / 88

bi5[4,0] = 0
bi5[4,1] = 0
bi5[4,2] = 164025 / 74624
bi5[4,3] = -448335 / 37312
bi5[4,4] = 295245 / 18656
bi5[4,5] = -59049 / 9328

bi5[5,0] = 0
bi5[5,1] = 0
bi5[5,2] = -25 / 28
bi5[5,3] = 205 / 42
bi5[5,4] = -45 / 7
bi5[5,5] = 18 / 7

bi5[6,0] = 0
bi5[6,1] = 0
bi5[6,2] = -2 / 11
bi5[6,3] = 73 / 55
bi5[6,4] = -171 / 55
bi5[6,5] = 108 / 55

bi5[7,0] = 0
bi5[7,1] = 0
bi5[7,2] = 189 / 22
bi5[7,3] = -1593 / 55
bi5[7,4] = 3537 / 110
bi5[7,5] = -648 / 55

bi5[8,0] = 0
bi5[8,1] = 0
bi5[8,2] = 351 / 110
bi5[8,3] = -999 / 55
bi5[8,4] = 2943 / 110
bi5[8,5] = -648 / 55
*****************************************
# Hermite Interpolating Basis Polynomials
*****************************************
# 3-point quartic polynomial interpolant form.
# Basis polynomials of yn, yn+1/2, yn+1, y'n, and y'n+1, respectively

pi4[0,:5] = [1, 0, -11,  18, -8]
pi4[1,:5] = [0, 0,  16, -32, 16]
pi4[2,:5] = [0, 0,  -5,  14, -8]
pi4[3,:5] = [0, 1,  -4,   5, -2]
pi4[4,:5] = [0, 0,   1,  -3,  2]

# Basis polynomials of the quintic interpolant for the solution
# and derivative values yn, yn+0.5, yn+1; y'n, y'n+0.5, and y'n+1

pi5[0,:6] = [1, 0, -23,  66, -68,  24]
pi5[1,:6] = [0, 0,  16, -32,  16,   0]
pi5[2,:6] = [0, 0,   7, -34,  52, -24]
pi5[3,:6] = [0, 1,  -6,  13, -12,   4]
pi5[4,:6] = [0, 0,  -8,  32, -40,  16]
pi5[5,:6] = [0, 0,  -1,   5,  -8,   4]

# 3-point quintic polynomial interpolant form.
# Basis polynomials of yn, yn+2/5, yn+1; y'n, y'n+2/5, and y'n+1, respectively

pi5[0,:6] = [1, 0,   -127/4,    413/4,  -465/4,     175/4]
pi5[1,:6] = [0, 0, 3125/108, -3125/36, 3125/36, -3125/108]
pi5[2,:6] = [0, 0,    76/27,   -148/9,   265/9,   -400/27]
pi5[3,:6] = [0, 1,       -7,     69/4,   -35/2,      25/4]
pi5[4,:6] = [0, 0,  -125/18,    125/4,  -125/3,    625/36]
pi5[5,:6] = [0, 0,     -4/9,       8/3,     -5,      25/9]