This is the underlying RK pair of J.M. Fine's and Terre Haute's RKNG5(4) pair.

References:
[1] Fine, J.M. Low order practical Runge-Kutta-Nyström methods. Computing 38, 281–297 (1987). https://doi.org/10.1007/BF02278707
[2] Fine, J.M. Interpolants for Runge-Kutta-Nyström methods. Computing 39, 27–42 (1987). https://doi.org/10.1007/BF02307711

c[0] = 0
c[1] = 8/39
c[2] = 4/13
c[3] = 5/6
c[4] = 43/47
c[5] = 1
c[6] = 1

a[1,0] = 8/39

a[2,0] = 1/13
a[2,1] = 3/13

a[3,0] = 7385/6912
a[3,1] = -9425/2304
a[3,2] = 13325/3456

a[4,0] = 223324757/91364240
a[4,1] = -174255393/18272848
a[4,2] = 382840094/46824173
a[4,3] = -39627252/234120865

a[5,0] = 108475/36464
a[5,1] = -9633/848
a[5,2] = 7624604/806183
a[5,3] = 8100/49979
a[5,4] = -4568212/19446707

a[6,0] = 4817/51600
a[6,1] = 0
a[6,2] = 1685099/3650640
a[6,3] = 19656/23575
a[6,4] = -53676491/88060560
a[6,5] = 53/240

# 5th-order solution weights
b[0] = 4817/51600
b[1] = 0
b[2] = 1685099/3650640
b[3] = 19656/23575
b[4] = -53676491/88060560
b[5] = 53/240
b[6] = 0

# error estimate weights, e = b4 - b5
e[0] = 8151/2633750
e[1] = 0
e[2] = -5969249/559004250
e[3] = 3521232/28879375
e[4] = -846261273/4494757750
e[5] = 4187/36750
e[6] = -1/25

# 4th order interpolant
bi[0,0] = 0
bi[0,1] = 1
bi[0,2] = -24249/8600
bi[0,3] = 9716/3225
bi[0,4] = -3783/3440

bi[1,0] = 0
bi[1,1] = 0
bi[1,2] = 0
bi[1,3] = 0
bi[1,4] = 0

bi[2,0] = 0
bi[2,1] = 0
bi[2,2] = 2462837/608440
bi[2,3] = -1425853/228165
bi[2,4] = 648115/243376

bi[3,0] = 0
bi[3,1] = 0
bi[3,2] = -137592/23575
bi[3,3] = 353808/23575
bi[3,4] = -39312/4715

bi[4,0] = 0
bi[4,1] = 0
bi[4,2] = 42255961/7338380
bi[4,3] = -307212257/22015140
bi[4,4] = 44540067/5870704

bi[5,0] = 0
bi[5,1] = 0
bi[5,2] = -53/20
bi[5,3] = 371/60
bi[5,4] = -53/16

bi[6,0] = 0
bi[6,1] = 0
bi[6,2] = 3/2
bi[6,3] = -4
bi[6,4] = 5/2

# Two additional stages for 5th-order interpolant
# for a total of nine stages

c[7] = 1/2

a[7,0] = -10074474119 / 31414368960
a[7,1] = 2
a[7,2] = -2024048255 / 1461229504
a[7,3] = 262779483 / 503599720
a[7,4] = -27782604453665 / 107223524134272
a[7,5] = 0
a[7,6] = -16606877 / 292226688

c[8] = 1/2

# The following weights actually furnish a fifth-order solution at the midpoint, y0.5,
# using the 8 previously calculated stages. Evaluating at this midpoint value allows a
# 3-point quintic hermite interpolant using values y0, y0.5, y1; v0, v0.5, and v1.

a[8,0] = 70201889 / 791750400
a[8,1] = 0
a[8,2] = 86794851169 / 168046260480
a[8,3] = 26319519 / 45216850
a[8,4] = -895699605317 / 1351201232640
a[8,5] = 867730151 / 2728776960
a[8,6] = -192743 / 1624272
a[8,7] = -429 / 1918

# Hermite basis polynomials for the values y0, y0.5, y1; v0, v0.5, and v1,
# From left to right columns. Increasing polynomials powers are downwards.
p[0,:] = [  1,   0,   0,   0,   0,  0]
p[1,:] = [  0,   0,   0,   1,   0,  0]
p[2,:] = [-23,  16,   7,  -6,  -8, -1]
p[3,:] = [ 66, -32, -34,  13,  32,  5]
p[4,:] = [-68,  16,  52, -12, -40, -8]
p[5,:] = [ 24,   0, -24,   4,  16,  4]

# 5th-order interpolant
bi[0,0] = 0
bi[0,1] = 1
bi[0,2] = -6478933/1649480
bi[0,3] = 4322879/618555
bi[0,4] = -18893117/3298960
bi[0,5] = 3783/2150

bi[1,0] = 0
bi[1,1] = 0
bi[1,2] = 0
bi[1,3] = 0
bi[1,4] = 0
bi[1,5] = 0

bi[2,0] = 0
bi[2,1] = 0
bi[2,2] = 12073105993/1050289128
bi[2,3] = -4230283954/131286141
bi[2,4] = 67778480393/2100578256
bi[2,5] = -1685099/152110

bi[3,0] = 0
bi[3,1] = 0
bi[3,2] = 68501376/4521685
bi[3,3] = -212403168/4521685
bi[3,4] = 238152312/4521685
bi[3,5] = -471744/23575

bi[4,0] = 0
bi[4,1] = 0
bi[4,2] = -10466915745/703750642
bi[4,3] = 177078743809/4222503852
bi[4,4] = -238162590567/5630005136
bi[4,5] = 53676491/3669190

bi[5,0] = 0
bi[5,1] = 0
bi[5,2] = 28284245/4263714
bi[5,3] = -150799787/8527428
bi[5,4] = 565239223/34109712
bi[5,5] = -53/10

bi[6,0] = 0
bi[6,1] = 0
bi[6,2] = -294260/101517
bi[6,3] = 893071/101517
bi[6,4] = -1004879/101517
bi[6,5] = 4

bi[7,0] = 0
bi[7,1] = 0
bi[7,2] = -3432/959
bi[7,3] = 6864/959
bi[7,4] = -3432/959
bi[7,5] = 0

bi[8,0] = 0
bi[8,1] = 0
bi[8,2] = -8
bi[8,3] = 32
bi[8,4] = -40
bi[8,5] = 16
