Misha Stepanov's RK6(4) Pair

References
Stepanov, Misha. (2022, April 19). "Two continuous (4, 5) pairs of explicit 9-stage Runge-Kutta methods". https://arxiv.org/abs/2202.08443

c[0] = 0
c[1] = 1/14
c[2] = 1/7
c[3] = 3/14
c[4] = 1/2
c[5] = 9/14
c[6] = 6/7
c[7] = 1
c[8] = 1

a[1,0] = 1/14

a[2,0] = 0
a[2,1] = 1/7

a[3,0] = 3/56
a[3,1] = 0
a[3,2] = 9/56

a[4,0] = 29/72
a[4,1] = 0
a[4,2] = -35/24
a[4,3] = 14/9

a[5,0] = -17/56
a[5,1] = 0
a[5,2] = 93/56
a[5,3] = -8/7
a[5,4] = 3/7

a[6,0] = 199/1372
a[6,1] = 0
a[6,2] = -195/196
a[6,3] = 1259/784
a[6,4] = -3855/5488
a[6,5] = 45/56

a[7,0] = 4903/25596
a[7,1] = 0
a[7,2] = 4487/2844
a[7,3] = -255101/102384
a[7,4] = 33847/11376
a[7,5] = -94325/51192
a[7,6] = 3773/6399

a[8,0] = 16/243
a[8,1] = 0
a[8,2] = 0
a[8,3] = 16807/53460
a[8,4] = 53/300
a[8,5] = 2401/12150
a[8,6] = 2401/12150
a[8,7] = 79/1650
#------------------------------------
# 5th order weights
#------------------------------------
b[0] = 16/243
b[1] = 0
b[2] = 0
b[3] = 16807/53460
b[4] = 53/300
b[5] = 2401/12150
b[6] = 2401/12150
b[7] = 79/1650
b[8] = 0
#------------------------------------
# 1st 4th order weights
#------------------------------------
bh1[0] = 25/378
bh1[1] = 0
bh1[2] = 0
bh1[3] = 1396/4455
bh1[4] = 94/525
bh1[5] = 44/225
bh1[6] = 401/2025
bh1[7] = 79/1650
bh1[8] = 0
#------------------------------------
# 2nd 4th order weights
#------------------------------------
bh2[0] = 69253/1047816
bh2[1] = 0
bh2[2] = 0
bh2[3] = 117379/374220
bh2[4] = 28687/161700
bh2[5] = 92551/467775
bh2[6] = 735863/3742200
bh2[7] = 7817/161700
bh2[8] = 0
#------------------------------------
# 3rd 4th order weights
#------------------------------------
bh3[0] = 16/243
bh3[1] = 0
bh3[2] = 0
bh3[3] = 16807/53460
bh3[4] = 53/300
bh3[5] = 2401/12150
bh3[6] = 2401/12150
bh3[7] = 19886/406725
bh3[8] = -1/986
#----------------------------------------------
# 1st error estimate weights, e1 = bh1 - b
#----------------------------------------------
e1[0] = 1/3402
e1[1] = 0
e1[2] = 0
e1[3] = -1/972
e1[4] = 1/420
e1[5] = -1/486
e1[6] = 1/2430
e1[7] = 0
e1[8] = 0
#----------------------------------------------
# 2nd error estimate weights, e2 = bh2 - b
#----------------------------------------------
e2[0] = 29/116424
e2[1] = 0
e2[2] = 0
e2[3] = -1/1386
e2[4] = 2/2695
e2[5] = 1/4158
e2[6] = -3/3080
e2[7] = 1/2156
e2[8] = 0
#----------------------------------------------
# 3rd error estimate weights, e3 = bh3 - b
#----------------------------------------------
e3[0] = 0
e3[1] = 0
e3[2] = 0
e3[3] = 0
e3[4] = 0
e3[5] = 0
e3[6] = 0
e3[7] = 1/986
e3[8] = -1/986
#--------------------------------------
# 5th order interpolant.
# Omitted entries are zero.
#--------------------------------------
bi[0,1] = 1
bi[0,2] = -882311/203688
bi[0,3] = 3648263/458298
bi[0,4] = -4030985/611064
bi[0,5] = 69041/33948

bi[3,2] = 14677313/2240568
bi[3,3] = -44538550/2520639
bi[3,4] = 116009117/6721704
bi[3,5] = -32631991/5601420

bi[4,2] = -83859/37720
bi[4,3] = 150778/14145
bi[4,4] = -519253/37720
bi[4,5] = 519253/94300

bi[5,2] = -848239/509220
bi[5,3] = 1591520/229149
bi[5,4] = -12076687/1527660
bi[5,5] = 1198099/424350

bi[6,2] = 2788933/1018440
bi[6,3] = -30275581/2291490
bi[6,4] = 58653343/3055320
bi[6,5] = -21707441/2546100

bi[7,2] = 314499/414920
bi[7,3] = -248297/62238
bi[7,4] = 2466459/414920
bi[7,5] = -2764447/1037300

bi[8,2] = -13779/7544
bi[8,3] = 17551/1886
bi[8,4] = -106615/7544
bi[8,5] = 25095/3772
