Misha Stepanov's RK5(4)7 Pair in Table 4 of their paper,
"Embedded (4, 5) pairs of explicit 7-stage Runge-Kutta methods with FSAL property"

Reference
Stepanov, Misha. (2022, September 26). "Embedded (4, 5) pairs of explicit 7-stage Runge-Kutta methods with FSAL property". https://arxiv.org/abs/2108.12590

c = [0, 1/5, 21/65, 9/10, 39/40, 1, 1]

# a = np.zeros((7,7))

a[1,0] = 1/5

a[2,:2] = [21/338, 441/1690]

a[3,:3] = [639/392, -729/140, 1755/392]

a[4,:4] = [4878991/1693440, -16601/1792, 210067/28224, -1469/17280]

a[5,:5] = [13759919/4230954, -2995/287, 507312091/61294590, -22/405, -7040/180687]

a[6,:6] = [1441/14742, 0, 114244/234927, 118/81, -12800/4407, 41/22]

#-------------------------------------------------------------------------------
# 5th order solution
#-------------------------------------------------------------------------------

b = [1441/14742, 0, 114244/234927, 118/81, -12800/4407, 41/22]

#-------------------------------------------------------------------------------
# error estimate weights
#-------------------------------------------------------------------------------

e = [-1/273, 0, 2197/174020, -4/15, 1280/1469, -33743/52712, 127/4792]

#-------------------------------------------------------------------------------
# 4th order interpolant. Omitted entries are zero.
#-------------------------------------------------------------------------------

# bi = np.zeros((7,5))
# The 7 rows are the basis polynomials for stages k1, k2, k3, k4, k5, k6, k7
# The columns are the polynomial coefficients for u**0, u**1, u**2, u**3, and u**4

bi[0,1] = 1
bi[0,2] = -4489/1638
bi[0,3] = 21170/7371
bi[0,4] = -2540/2457

bi[2,2] = 35152/8701
bi[2,3] = -1441232/234927
bi[2,4] = 202124/78309

bi[3,2] = -118/9
bi[3,3] = 2596/81
bi[3,4] = -472/27

bi[4,2] = 48000/1469
bi[4,3] = -339200/4407
bi[4,4] = 60800/1469

bi[5,2] = -246/11
bi[5,3] = 574/11
bi[5,4] = -615/22
            
bi[6,2] = 3/2
bi[6,3] = -4
bi[6,4] = 5/2