The "Classical" Prince-Dormand 13 stage combined order 7 and 8 Runge-Kutta scheme.
The coefficients are featured in double-precision, 34-digit, and exact rational
cofficient format here. The exact rational coefficients are obtained from Peter
Stone's website.

Coefficients for the free 5th order interpolant obtained from Bogacki and Shampine (1990). The error estimate
weights for the 5th order interpolant, derived by the authors, are also included here.

I managed to derive an 18-stage 7th order interpolant for the DP8(7) pair using the four (4)
additional stages by Tsitouras et al (1997) and applying the Nystrom Transformation algorithm (Sharp and Fine, 1992)
on the resulting 18-stage RK (7,8) pair. 

Tsitouras et al (1997) derived a two-step O(h9) interpolant for DP8(7). They added three (3) additional stages
to the original 13 stages (and the 14th FSAL stage) to furnish an 8th order solution at the midpoint.
Thus, in the interval [xn, xn+1], the values yn, y'n; yn+1/2, y'n+1/2 (18th stage); and yn+1 and y'n+1 are now available.

A GRKN (7,8) pair is obtained by applying the Nystrom Transformation algorithm. This directly solves general second order differential equations
of the form y" = f(t, y, y'). If the 2nd derivative function is independent of y, then the resulting 2nd order ODE is equivalent to a
first order ODE by the change of variables, u=y', leading to u'=f(t,u).

Hence, on the interval [xn, xn+1], 9 values are thus available: yn, y'n, y"n; yn+1/2, y'n+1/2, y"n+1/2; and yn+1, y'n+1, y"n+1. An 8th order
interpolant is thus available for y. Differentiating the interpolant yields a 7th order interpolant for u=y'. Thus, the basis polynomials
bi7(sigma) for the stages k1 to k18 are available and finally derived.

The 7th order interpolant has one stage more than the minimum required - a total of 17 stages is the minimum required for an RK (7,8) pair
to have a 7th order interpolant. But the additional 18th stage makes the interpolant more accurate since the solution and derivative
values at the midpoint are 8th-order accurate as well as those at xn and xn+1.


The interpolants by Bogacki and Shampine (1990) and Papageorgiou and Tsitouras (1997) are only available
in double-precision format and thus cannot be used for quadruple or higher precision computations.
A fourteen-stage quartic interpolant however is derived to have an interpolant better than just
third-order hermite for higher precision computations. It is derived by the same Nystrom Transformation
algorithm and it is essentially "free", since the 14-th stage is the first stage of the next step.


References
--------
http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK8/RKcoeff8d_1.pdf
https://github.com/SciML/DiffEqDevTools.jl/blob/master/src/ode_tableaus.jl
High order embedded Runge-Kutta formulae, by P.J.Prince and J.R.Dormand, Journal of Computational and Applied Mathematics, vol. 7, 1981, pages 67-75
Papageorgiou, G. & Tsitouras, Charalampos. (1997). Continuous extensions to high order Runge-Kutta methods. International Journal of Computer Mathematics - IJCM. 65. 273-291. 10.1080/00207169708804616. Retrieved from the ResearchGate website https://www.researchgate.net/publication/242926976_Continuous_extensions_to_high_order_Runge-Kutta_methods
P. Bogacki and L.F. Shampine. (1990). INTERPOLATING HIGH-ORDER RUNGE-KUTTA FORMULAS. Retrieved from https://core.ac.uk/download/pdf/82504311.pdf
P.W. Sharp, J.M. Fine, A contrast of direct and transformed Nyström pairs, Journal of Computational and Applied Mathematics, Volume 42, Issue 3, 1992, Pages 293-308, ISSN 0377-0427, https://doi.org/10.1016/0377-0427(92)90082-9. (https://www.sciencedirect.com/science/article/pii/0377042792900829)


#******************************************************************************
#------------------------------------------------------------------------------
# 40-digit version for double/quadruple-precision computations
#------------------------------------------------------------------------------
#******************************************************************************
c[0] = 0.0
c[1] = 0.05555555555555555555555555555555555555556
c[2] = 0.08333333333333333333333333333333333333333
c[3] = 0.125
c[4] = 0.3125
c[5] = 0.375
c[6] = 0.1475
c[7] = 0.465
c[8] = 0.5648654513822595753983585014261682587386
c[9] = 0.65
c[10] = 0.9246562776405044467450135743183695426492
c[11] = 1.0
c[12] = 1.0

a[1,0] = 0.05555555555555555555555555555555555555556

a[2,0] = 0.02083333333333333333333333333333333333333
a[2,1] = 0.0625

a[3,0] = 0.03125
a[3,1] = 0.0
a[3,2] = 0.09375

a[4,0] = 0.3125
a[4,1] = 0.0
a[4,2] = -1.171875
a[4,3] = 1.171875

a[5,0] = 0.0375
a[5,1] = 0.0
a[5,2] = 0.0
a[5,3] = 0.1875
a[5,4] = 0.15

a[6,0] = 0.04791013711111111111111111111111111111111
a[6,1] = 0.0
a[6,2] = 0.0
a[6,3] = 0.1122487127777777777777777777777777777778
a[6,4] = -0.02550567377777777777777777777777777777778
a[6,5] = 0.01284682388888888888888888888888888888889

a[7,0] = 0.01691798978729228118143110713603823606551
a[7,1] = 0.0
a[7,2] = 0.0
a[7,3] = 0.3878482784860431695265457441593733533707
a[7,4] = 0.03597736985150032789670088963477236800816
a[7,5] = 0.1969702142156660601567152560721498881282
a[7,6] = -0.1727138523405018387613929970023338455726

a[8,0] = 0.06909575335919230064856454898454767856104
a[8,1] = 0.0
a[8,2] = 0.0
a[8,3] = -0.6342479767288541518828078749717385465426
a[8,4] = -0.1611975752246040803668769239818171234422
a[8,5] = 0.1386503094588252554198669501330158019277
a[8,6] = 0.9409286140357562697242396841302583434712
a[8,7] = 0.2116363264819439818553721171319021047635

a[9,0] = 0.1835569968390453854898060235368803084498
a[9,1] = 0.0
a[9,2] = 0.0
a[9,3] = -2.468768084315592452744315759974107457778
a[9,4] = -0.2912868878163004563880025728039519800543
a[9,5] = -0.02647302023311737568843979946594614325963
a[9,6] = 2.847838764192800449164518254216773770232
a[9,7] = 0.2813873314698497925394036418267117820981
a[9,8] = 0.1237448998633146576270302126636397203122

a[10,0] = -1.21542481739588805916051052502966299488
a[10,1] = 0.0
a[10,2] = 0.0
a[10,3] = 16.67260866594577243228041328856410774859
a[10,4] = 0.9157418284168179605957186504507426331594
a[10,5] = -6.056605804357470947554505543091634004082
a[10,6] = -16.00357359415617811184170641007882303068
a[10,7] = 14.84930308629766255754539189802663208272
a[10,8] = -13.37157573528984931829304139618159579089
a[10,9] = 5.134182648179637933173253611658602898712

a[11,0] = 0.2588609164382642838157309322317577667296
a[11,1] = 0.0
a[11,2] = 0.0
a[11,3] = -4.774485785489205112310117509706042746829
a[11,4] = -0.4350930137770325094407004118103177819324
a[11,5] = -3.049483332072241509560512866312031613983
a[11,6] = 5.577920039936099117423676634464941858624
a[11,7] = 6.155831589861040097338689126688954481198
a[11,8] = -5.06210458673693837007740643391039164499
a[11,9] = 2.193926173180679061274914290465806019788
a[11,10] = 0.1346279986593349415357262378873236613956

a[12,0] = 0.8224275996265074779631682047726665909572
a[12,1] = 0.0
a[12,2] = 0.0
a[12,3] = -11.65867325727766428397655303545841477547
a[12,4] = -0.7576221166909361958811161540882449653664
a[12,5] = 0.7139735881595815279782692827650546753142
a[12,6] = 12.07577498689005673956617044860067967096
a[12,7] = -2.127659113920402656390820858969398635428
a[12,8] = 1.990166207048955418328071698344314152176
a[12,9] = -0.2342864715440402926602946918568015314512
a[12,10] = 0.1758985777079422650731051058901448183146
a[12,11] = 0.0
#--------------------------------------------------------------------------------
# 8th order weights
#--------------------------------------------------------------------------------
b[0] = 0.04174749114153024622208592846850711513419
b[1] = 0.0
b[2] = 0.0
b[3] = 0.0
b[4] = 0.0
b[5] = -0.05545232861123930896152189465471671889359
b[6] = 0.2393128072011800970467473542487569696603
b[7] = 0.7035106694034430230580464108897021513664
b[8] = -0.7597596138144609298844876770850584076554
b[9] = 0.6605630309222863414613785948378206399404
b[10] = 0.1581874825101233355296148386006854439729
b[11] = -0.2381095387528628044718635553056971935251
b[12] = 0.25
#--------------------------------------------------------------------------------
# 7th order weights
#--------------------------------------------------------------------------------
bh[0] = 0.02955321367635349698196488311203224657733
bh[1] = 0.0
bh[2] = 0.0
bh[3] = 0.0
bh[4] = 0.0
bh[5] = -0.8286062764877970397668056126887191847354
bh[6] = 0.3112409000511183279299137516268570512897
bh[7] = 2.467345190599886981964685704068761458562
bh[8] = -2.546941651841908739127380075415708961781
bh[9] = 1.443548583676775240301874950690104268511
bh[10] = 0.07941559588112728727130195416222867713147
bh[11] = 0.04444444444444444444444444444444444444444
bh[12] = 0.0
#--------------------------------------------------------------------------------
# error estimate weights, e = bh - b
#--------------------------------------------------------------------------------
e[0] = -0.01219427746517674924012104535647486855686
e[1] = 0.0
e[2] = 0.0
e[3] = 0.0
e[4] = 0.0
e[5] = -0.7731539478765577308052837180340024658418
e[6] = 0.07192809284993823088316639737810008162943
e[7] = 1.763834521196443958906639293179059307196
e[8] = -1.787182038027447809242892398330650554125
e[9] = 0.7829855527544888988404963558522836285706
e[10] = -0.07877188662899604825831288443845676684139
e[11] = 0.2825539831973072489163079997501416379696
e[12] = -0.25

# Slope at the next step
c[13] = 1.0

a[13,0] = 0.04174749114153024622208592846850711513419
a[13,1] = 0.0
a[13,2] = 0.0
a[13,3] = 0.0
a[13,4] = 0.0
a[13,5] = -0.05545232861123930896152189465471671889359
a[13,6] = 0.2393128072011800970467473542487569696603
a[13,7] = 0.7035106694034430230580464108897021513664
a[13,8] = -0.7597596138144609298844876770850584076554
a[13,9] = 0.6605630309222863414613785948378206399404
a[13,10] = 0.1581874825101233355296148386006854439729
a[13,11] = -0.2381095387528628044718635553056971935251
a[13,12] = 0.25
-----------------------------------------------------------------------------------------------------------------
# Error estimate weights for the interpolant. This will restrict the step-size of the RK pair in order to ensure
# that the interpolation error is of the same order as the RK pair. This involves the 14th stage.
-----------------------------------------------------------------------------------------------------------------
ei[0] = -0.0007317617907963511238
ei[1] = 0
ei[2] = 0
ei[3] = 0
ei[4] = 0
ei[5] = -0.0105983094839472231905
ei[6] = 0.0029288154374897935387
ei[7] = 0.0069505311633372222220
ei[8] = 0.0112379186310020753375
ei[9] = -0.0113546853490699466643
ei[10] = 0.0029795329943651010730
ei[11] = 0.0152880857182437849692
ei[12] = -0.0168659048183292252571
ei[13] = 0.0001657774977047690953
-----------------------------------------------------------------------------------------------------
# The basis polynomials are 6th-degree, but still 5th order accurate when interpolating the solution.
-----------------------------------------------------------------------------------------------------
bi5[0,0] = 0
bi5[0,1] = 1
bi5[0,2] = -6.6910181737837595697
bi5[0,3] = 19.9990069333683970610
bi5[0,4] = -30.0610568289666450593
bi5[0,5] = 22.1396504998094068976
bi5[0,6] = -6.3448349392860401388

bi5[1,0] = 0
bi5[1,1] = 0
bi5[1,2] = 0
bi5[1,3] = 0
bi5[1,4] = 0
bi5[1,5] = 0
bi5[1,6] = 0

bi5[2,0] = 0
bi5[2,1] = 0
bi5[2,2] = 0
bi5[2,3] = 0
bi5[2,4] = 0
bi5[2,5] = 0
bi5[2,6] = 0

bi5[3,0] = 0
bi5[3,1] = 0
bi5[3,2] = 0
bi5[3,3] = 0
bi5[3,4] = 0
bi5[3,5] = 0
bi5[3,6] = 0

bi5[4,0] = 0
bi5[4,1] = 0
bi5[4,2] = 0
bi5[4,3] = 0
bi5[4,4] = 0
bi5[4,5] = 0
bi5[4,6] = 0

bi5[5,0] = 0
bi5[5,1] = 0
bi5[5,2] = -7.6142658045872677172
bi5[5,3] = 52.2273532792945524050
bi5[5,4] = -121.4999627731334642623
bi5[5,5] = 116.4422149550342161651
bi5[5,6] = -39.6107919852202505218

bi5[6,0] = 0
bi5[6,1] = 0
bi5[6,2] = 10.7281392630428866124
bi5[6,3] = -46.8919164181093621583
bi5[6,4] = 83.1721004639847717481
bi5[6,5] = -67.1451318825957197185
bi5[6,6] = 20.3761213808791436958

bi5[7,0] = 0
bi5[7,1] = 0
bi5[7,2] = 0.5526637063753648783
bi5[7,3] = -0.1890893225010595467
bi5[7,4] = 9.5724507555993664382
bi5[7,5] = -16.5672243527496524646
bi5[7,6] = 7.3347098826795362023

bi5[8,0] = 0
bi5[8,1] = 0
bi5[8,2] = 4.2186562625665153803
bi5[8,3] = -35.7075975946222072821
bi5[8,4] = 87.8406057677205645007
bi5[8,5] = -89.9916014847245016028
bi5[8,6] = 32.8801774352459155182

bi5[9,0] = 0
bi5[9,1] = 0
bi5[9,2] = -0.6627209125361597559
bi5[9,3] = 6.2736448083240352160
bi5[9,4] = -17.4152107770762969005
bi5[9,5] = 22.6237489648532849093
bi5[9,6] = -10.1588990526426760954

bi5[10,0] = 0
bi5[10,1] = 0
bi5[10,2] = -1.2636789001135462218
bi5[10,3] = 10.3160881272450748458
bi5[10,4] = -28.5903289514790976966
bi5[10,5] = 32.2362340167355370113
bi5[10,6] = -12.5401268098782561200

bi5[11,0] = 0
bi5[11,1] = 0
bi5[11,2] = 5.4106037898590422230
bi5[11,3] = -34.7650769866611817349
bi5[11,4] = 81.6630950584341412934
bi5[11,5] = -82.1020315488359848644
bi5[11,6] = 29.5553001484516038033

bi5[12,0] = 0
bi5[12,1] = 0
bi5[12,2] = -7.0321379067945741781
bi5[12,3] = 47.7457971078225540396
bi5[12,4] = -114.9375291377009418170
bi5[12,5] = 116.2662185791119533462
bi5[12,6] = -41.7923486424390588923

bi5[13,0] = 0
bi5[13,1] = 0
bi5[13,2] = 2.3537586759714983486
bi5[13,3] = -19.0082099341608028453
bi5[13,4] = 50.2558364226176017553
bi5[13,5] = -53.9020777466385396792
bi5[13,6] = 20.3006925822100825485
----------------------------------------------------------------------------------
# Four (4) additional stages for a 7th order interpolant for a total of 18 stages.
# 15th stage
----------------------------------------------------------------------------------
c[14] = 1/5

a[14,0] = .024543536705363577495
a[14,1] = 0
a[14,2] = 0
a[14,3] = -2.1718668405363335168
a[14,4] = .075668394079287920221
a[14,5] = -6.0225743043843255158
a[14,6] = 3.1765010759123129151
a[14,7] = 10.210732443815969368
a[14,8] = -7.3232907604929626614
a[14,9] = 2.2282684816616345368
a[14,10] = .052302888368462138954
a[14,11] = -.35730060828285910167
a[14,12] = .29860752965446106240
a[14,13] = .008408163498989276874

# 16th stage

c[15] = 4/5

a[15,0] = 4.7743645006960419269
a[15,1] = 0
a[15,2] = 0
a[15,3] = -83.298702846607541419
a[15,4] = 9.558304119523746758
a[15,5] = -10.464720537775756711
a[15,6] = 99.636420419656709303
a[15,7] = 1.3076666666666666667
a[15,8] = 1.3919308357348703170
a[15,9] = 0
a[15,10] = 0
a[15,11] = 0
a[15,12] = 0
a[15,13] = 0
a[15,14] = -22.105263157894736842

# 17th stage

c[16] = 1/2

a[16,0] = .023637962273276587295
a[16,1] = 0
a[16,2] = 0
a[16,3] = .19733809911666489364
a[16,4] = -.026057485260017198490
a[16,5] = .18581031768952788197
a[16,6] = .050052199746592434013
a[16,7] = .096977822130853804801
a[16,8] = -.029297574161380064799
a[16,9] = .0049699859210960322360
a[16,10] = .0011025160859929893164
a[16,11] = -.0038817670022407587201
a[16,12] = .0035355199559005982190
a[16,13] = -.00026701378950028218753
a[16,14] = -.0039473684210526315789
a[16,15] = .000026785714285714285714

# 18th stage. The coefficients are also the weights for an 8th-order accurate midpoint solution.

c[17] = 1/2

a[17,0] = .041519311402599336167
a[17,1] = 0
a[17,2] = 0
a[17,3] = 0
a[17,4] = 0
a[17,5] = -.73825987743400433070
a[17,6] = .22293366298359181992
a[17,7] = 6.4122379092421360111
a[17,8] = 3.0102438029156128161
a[17,9] = -.51089838680803411731
a[17,10] = .013274092323858282098
a[17,11] = -.026953681802246982496
a[17,12] = .027714592988836415955
a[17,13] = -.0051572904740033862504
a[17,14] = .052631578947368421053
a[17,15] = .0007142857142857142857
a[17,16] = -8
------------------------------------------
# 7th order interpolant basis polynomials
------------------------------------------
bi7[0,0] = 0
bi7[0,1] = 1
bi7[0,2] = -7.5540770404317466399
bi7[0,3] = 27.479281416607662790
bi7[0,4] = -54.784481360142959263
bi7[0,5] = 61.252324839513432058
bi7[0,6] = -36.005713624879192564
bi7[0,7] = 8.6544132604743338653

bi7[1,0] = 0
bi7[1,1] = 0
bi7[1,2] = 0
bi7[1,3] = 0
bi7[1,4] = 0
bi7[1,5] = 0
bi7[1,6] = 0
bi7[1,7] = 0

bi7[2,0] = 0
bi7[2,1] = 0
bi7[2,2] = 0
bi7[2,3] = 0
bi7[2,4] = 0
bi7[2,5] = 0
bi7[2,6] = 0
bi7[2,7] = 0

bi7[3,0] = 0
bi7[3,1] = 0
bi7[3,2] = 0
bi7[3,3] = 0
bi7[3,4] = 0
bi7[3,5] = 0
bi7[3,6] = 0
bi7[3,7] = 0

bi7[4,0] = 0
bi7[4,1] = 0
bi7[4,2] = 0
bi7[4,3] = 0
bi7[4,4] = 0
bi7[4,5] = 0
bi7[4,6] = 0
bi7[4,7] = 0

bi7[5,0] = 0
bi7[5,1] = 0
bi7[5,2] = 4.3668708781350955807
bi7[5,3] = 49.220438000475658563
bi7[5,4] = -538.00562562479113501
bi7[5,5] = 1403.0053959797571709
bi7[5,6] = -1411.0981877779977241
bi7[5,7] = 492.45565621580969473

bi7[6,0] = 0
bi7[6,1] = 0
bi7[6,2] = 10.631888556341515992
bi7[6,3] = -46.092440041539034517
bi7[6,4] = 76.978282011039589573
bi7[6,5] = -50.704383647818082240
bi7[6,6] = 3.3594282973742145421
bi7[6,7] = 6.0665376318029767451

bi7[7,0] = 0
bi7[7,1] = 0
bi7[7,2] = -487.59837241947966141
bi7[7,3] = 3184.6325635131358594
bi7[7,4] = -6655.5515408316618426
bi7[7,5] = 5083.9440146163899790
bi7[7,6] = -496.84722400711545946
bi7[7,7] = -627.87593020186543185

bi7[8,0] = 0
bi7[8,1] = 0
bi7[8,2] = -404.21251334321757975
bi7[8,3] = 2767.2796148440806479
bi7[8,4] = -6735.6609085350120405
bi7[8,5] = 7403.4825014625322369
bi7[8,6] = -3653.3564872769642717
bi7[8,7] = 621.70803323476654615

bi7[9,0] = 0
bi7[9,1] = 0
bi7[9,2] = 87.490341638358157625
bi7[9,3] = -587.62776439995456374
bi7[9,4] = 1421.3413057286477836
bi7[9,5] = -1566.8881948712096893
bi7[9,6] = 787.43576318095949901
bi7[9,7] = -141.09088824587890085

bi7[10,0] = 0
bi7[10,1] = 0
bi7[10,2] = -2.9316555184620532660
bi7[10,3] = 14.737653839929114874
bi7[10,4] = -17.025533046175563944
bi7[10,5] = -17.355432617131749500
bi7[10,6] = 42.602438982954861013
bi7[10,7] = -19.869284158604485842

bi7[11,0] = 0
bi7[11,1] = 0
bi7[11,2] = 5.7944811024926674639
bi7[11,3] = -24.809452604036152812
bi7[11,4] = 8.2655575120783793223
bi7[11,5] = 87.640044970610098257
bi7[11,6] = -131.47812434504410018
bi7[11,7] = 54.349383825146245148

bi7[12,0] = 0
bi7[12,1] = 0
bi7[12,2] = -5.8030046346414796584
bi7[12,3] = 23.876569174560776025
bi7[12,4] = -2.2191065967540321430
bi7[12,5] = -101.34024612990287534
bi7[12,6] = 144.59655852503214130
bi7[12,7] = -58.860770338294530186

bi7[13,0] = 0
bi7[13,1] = 0
bi7[13,2] = 0.97549942752162540019
bi7[13,3] = -3.1438622395005697615
bi7[13,4] = -5.5635131670026157956
bi7[13,5] = 31.813419006282036714
bi7[13,6] = -40.238346691162073995
bi7[13,7] = 16.156803663861597439

bi7[14,0] = 0
bi7[14,1] = 0
bi7[14,2] = 7.0736842105263157895
bi7[14,3] = -63.326315789473684211
bi7[14,4] = 227.36842105263157895
bi7[14,5] = -390.06315789473684211
bi7[14,6] = 315.95789473684210526
bi7[14,7] = -97.010526315789473685

bi7[15,0] = 0
bi7[15,1] = 0
bi7[15,2] = -0.23314285714285714285
bi7[15,3] = 1.7737142857142857142
bi7[15,4] = -5.1428571428571428570
bi7[15,5] = 7.2137142857142857141
bi7[15,6] = -4.928
bi7[15,7] = 1.3165714285714285714

bi7[16,0] = 0
bi7[16,1] = 0
bi7[16,2] = 768
bi7[16,3] = -5120
bi7[16,4] = 11520
bi7[16,5] = -10752
bi7[16,6] = 3584
bi7[16,7] = 0

bi7[17,0] = 0
bi7[17,1] = 0
bi7[17,2] = 24
bi7[17,3] = -224
bi7[17,4] = 760
bi7[17,5] = -1200
bi7[17,6] = 896
bi7[17,7] = -256
#*********************************************
#---------------------------------------------
# Exact Rational Coefficients
#---------------------------------------------
#*********************************************
c[0] = 0
c[1] = 1 / 18
c[2] = 1 / 12
c[3] = 1 / 8
c[4] = 5 / 16
c[5] = 3 / 8
c[6] = 59 / 400
c[7] = 93 / 200
c[8] = 5490023248 / 9719169821
c[9] = 13 / 20
c[10] = 30992876149296355 / 33518267164510641
c[11] = 1
c[12] = 1

a[1,0] = 1 / 18

a[2,0] = 1 / 48
a[2,1] = 1 / 16

a[3,0] = 1 / 32
a[3,1] = 0
a[3,2] = 3 / 32

a[4,0] = 5 / 16
a[4,1] = 0
a[4,2] = -75 / 64
a[4,3] = 75 / 64

a[5,0] = 3 / 80
a[5,1] = 0
a[5,2] = 0
a[5,3] = 3 / 16
a[5,4] = 3 / 20

a[6,0] = 215595617 / 4500000000
a[6,1] = 0
a[6,2] = 0
a[6,3] = 202047683 / 1800000000
a[6,4] = -28693883 / 1125000000
a[6,5] = 23124283 / 1800000000

a[7,0] = 14873762658037143 / 879168438156250000
a[7,1] = 0
a[7,2] = 0
a[7,3] = 3467633544794897 / 8940695981250000
a[7,4] = 1474287494383247 / 40978189914062500
a[7,5] = 26709270507070017 / 135600555715625000
a[7,6] = -14591655588284 / 84484570233063

a[8,0] = 7586331039021946882049083502441337664277676907617750536566352 / 109794461601491217860220353338581031394059220336451160078730445
a[8,1] = 0
a[8,2] = 0
a[8,3] = -236057339412812449835946465344221735535939129430991059693568 / 372184615598275314780407977418918750488336340123563254504171
a[8,4] = -3299739166368883603096250588167927276977533790499480498577408 / 20470153857905142312922438758040531276858498706795978997729405
a[8,5] = 4695919603694846215470554638065271273971468502369170235542016 / 33868800019443053645017125945121606294438606951244256159879561
a[8,6] = 291851811898394201384602939640627532330843113837053004434432000000 / 310174233778061645620360730197195350622945922304711702829528117367
a[8,7] = 6992959981041103840944260661352231159203510904000000 / 33042342481018810238716485165383193327572243242031481

a[9,0] = 99299034813490800741867453179778547 / 540971123539151162906952826011200000
a[9,1] = 0
a[9,2] = 0
a[9,3] = -2493835259080554724582 / 1010153717930905426875
a[9,4] = -48550347897506146536052 / 166675363458599395434375
a[9,5] = -24871192635697392099560348960246 / 939492072180864357472739828818125
a[9,6] = 478776089216929482237673925052922000 / 168119099731629344552415590032785027
a[9,7] = 6560308981643238155096750 / 23314158982833116227901307
a[9,8] = 1586281686644478270321241459439899956623408540189275177 / 12818966182821619734532382093543907143647820508227904000

a[10,0] = -102116003386322998978127600084904875522141269364791505043913504184525097818434721165778087547359160299919872547571820573487921693 / 84016717385376362440519288454722754561118206109968455863629915569413007015484884082989277327146750610032897620427741658059440288
a[10,1] = 0
a[10,2] = 0
a[10,3] = 338590872606752219742507143357021902717271169524361004010718467428498066558752974165816979255870352236800 / 20308212073515087965058545521329962060416948491603802421256875704911573108931922671691153944392874968051
a[10,4] = 68189290605616416787948548385820859588684790288743680764422049661712817412461535969920258787664375619072 / 74463444269555322538548000244876527554862144469213942211275210918009101399417049796200897796107208216187
a[10,5] = -1734282043732424474072631498514610096486835338935534079058145376760622893524503274680375038942168945756187943481380463560951840 / 286345537377499805912462279621622489249909215975695809863482134802066603511244489020404711919081949534640172065152437496912477
a[10,6] = -3399549280223124443696423490103003766707892326374755946138975000967466690241111348721006509128775254952212682658842765965521154240000000 / 212424385105117691648087703103838079790425456287912424851546922389328485500145214289225448961304538830766072442444722564103495915888123
a[10,7] = 14452808190943733856347403293564049428070036006455540637351575894308889412108389906599600485253194980566957563315340127500000 / 973298753951638431793701721528200883789914680313298926814615071301495341142665245758696799918623095581715765886887649741383
a[10,8] = -847205714160239289113307424793539077951658318917591980262304042838612275700008766016957700930195545053374220841398660187944621107065829310608865394026418258355 / 63358704383980726998416112830322706485300332630289060627019459285960825979588560697460438306253611095891491565590971432387489415884103732012574255897878321824
a[10,9] = 115188988949323598098458035263894669359112068207548636038131244599058496172710646622536373145562218909633738697549245770000 / 22435701423704647109276644681016984863989966659062291511947760084943925084166270812354794844590216383205333034660617626349

a[11,0] = 21969012306961489525323859125985377266525845354279828748 / 84868015648089839210997460517819380601933600521692915045
a[11,1] = 0
a[11,2] = 0
a[11,3] = -2291872762438069505504 / 480025046760766258851
a[11,4] = -3829018311866050387904 / 8800459190614048078935
a[11,5] = -607977714773374460437401016185253441418120832060126402968 / 199370728929424959394190105343852509479613745231838418799
a[11,6] = 5302029233035772894614097632213626682295966947853615180783170000000 / 950538766256052885387161080614691196420735587733978871061913292363
a[11,7] = 102968047255116137164987219663037502898143843145000000 / 16726911019578511096352500731821705820659977305290973
a[11,8] = -111383789341965407321602142444917514115800834690201329379027449761759895100011973929185171163615 / 22003454775272439861723739055800175619777853128055268766511800511549546753240522083740083243539
a[11,9] = 44737471541467333111555512048686345065750 / 20391511842264262870398286145868618178341
a[11,10] = 596546910748352988538198147432444829112451075399436970876618894337461087953328002664759407401623072330633057948252 / 4431076125983762085449284205348478790535717302043416234911901479328512794465980800998816354448181196721636373483787

a[12,0] = 1066221205855832326088695778460159015192405644968016897066521076847764032613686056268693633 / 1296431693610525557488309197474904206216262654240544950471874305723890174339356551609704000
a[12,1] = 0
a[12,2] = 0
a[12,3] = -1335791413506612664643690684478806471077526746614666064 / 114574907798601779179110271814903983120429559544320175
a[12,4] = -1591415543044168099882026495959288688569084060473110176 / 2100539976307699284950354983273239690541208591645869875
a[12,5] = 33975758488532631832742416857645572913178866704247539610423012370193845167470455176890924 / 47586856225469573819304596274208152402640120925455970356063642741972959597009066064956075
a[12,6] = 12176653428667113090492984656207574633063967759246601254930448409444470870786024235115138527800000 / 1008353786145118968620988891518234034224047994442049071310258686840184337101721351612973016221399
a[12,7] = -339784374935367314296824613776444883113869450234942131172912300100535979345925250000 / 159698690787587746004588725210359673189662237866695585709500421500486548151424426361
a[12,8] = 4955095692700499418628052380948016677978733013841365878109775677669056866398110949788869771135857671298802131693154421086808143 / 2489789885462873158531234022579722982784822257458164105126884288597324542930882581099522281388970940826324647386340365850671680
a[12,9] = -563115171027780776675066866318087406247194110301648522108648094708415 / 2403532595444498372383116767918060257292523183751650851596520916634577
a[12,10] = 147332487580158450887955957061658718012538967463083369806963200702426559434915876714751833908862217396388157664714990174448521780809 / 837599084085749358149340415048050308970085851893614803629073546048735327947816070400330404870816820234727495143522673498826476267825
a[12,11] = 0
--------------------
# 8th order weights
--------------------
b[0] = 212810988215683677989664967567559 / 5097575504458999984164528930580800
b[1] = 0
b[2] = 0
b[3] = 0
b[4] = 0
b[5] = -570667999368605802515460802224128 / 10291145812277763122885317774476825
b[6] = 3970894643399159150754126826496000000000000 / 16592904867230933191457493387696939021741363
b[7] = 177094288219480472437690862000000000000 / 251729356670100506734814442705774463449
b[8] = -66822609448295850920212176513645119787713273203022994500406050793972052314809461629969645683 / 87952305220338336969447643899150816363456821562985998778022435070001091778042097545895594560
b[9] = 314652731163869955629145958568800000 / 476340207420551356675670184044905167
b[10] = 177014954088789647707522848990757432519504314686067075784476503038212450536095365316360385634933688213244039743969578872631174179769 / 1119019983628991838522384101261104859676427163726922121733732080377576616485631933067985100908132443862205090961383250990215178108200
b[11] = -454665916000392064556420344242099 / 1909482158429176288068071462671400
b[12] = 1 / 4
--------------------
# 7th order weights
--------------------
bh[0] = 7136040226482108704342809557217 / 241464102842794736092004001974880
bh[1] = 0
bh[2] = 0
bh[3] = 0
bh[4] = 0
bh[5] = -15349154422148033115423212285265536 / 18524062462099973621193571994058285
bh[6] = 45434521806506196832804182374790400000000 / 145978635195580057402851847985603569106229
bh[7] = 365696286946774693155766999232150000000 / 148214481030059176862554298041717674741
bh[8] = -836336669851503831866889530158468123932231502753408325817124013619515886965077571 / 328368994730082689886153304749497093954319862912916225944630536728837081959128864
bh[9] = 294694385044387823293019951454286000 / 204145803180236295718144364590673643
bh[10] = 1759482754698187564675489259591170188433054767657805212470918093603353527288272972728828708146708084742711724049636 / 22155380629918810427246421026742393952678586510217081174559507396642563972329904004994081772240905983608181867418935
bh[11] = 2 / 45
bh[12] = 0
-------------------------------------
# error estimate weights, e = bh - b
-------------------------------------
e[0] = -559451250909552448081850892236801 / 45878179540130999857480760375227200
e[1] = 0
e[2] = 0
e[3] = 0
e[4] = 0
e[5] = -71609760116422713354476914206310528 / 92620312310499868105967859970291425
e[6] = 3580488005821135667723845710315526400000000 / 49778714601692799574372480163090817065224089
e[7] = 27972562545477622404092544611840050000000 / 15858949470216331924293309890463791197287
e[8] = -471560340278689218632246039700525107155830047772252224686621762531930221518280119324115757721 / 263856915661015010908342931697452449090370464688957996334067305210003275334126292637686783680
e[9] = 1118902501819104896163701784473602000 / 1429020622261654070027010552134715501
e[10] = -88147315286003959023733493243065519345795376001177086741745644035284828010330363433456007369695214461423474478023841014226368181849 / 1119019983628991838522384101261104859676427163726922121733732080377576616485631933067985100908132443862205090961383250990215178108200
e[11] = 4855786107375199096235011683247451 / 17185339425862586592612643164042600
e[12] = -1 / 4
