The Classic Runge-Kutta Fehlberg (4,5) Pair, implemented in local extrapolation mode i.e. as RKF5(4) pair.
Python zero-based indexing is followed for the coefficients.
The 4th and 5th order interpolants that take a total of 7 and 9 stages respectively are obtained from
Enright and Jackson (1986). Another fifth order interpolant is obtained from Horn (1982) that uses a
total of 10 stages. The former 5th order interpolant by Enright is more preferable. The latter is just
included here since it is the one I found first; and also for historical purposes since it is not very easy
to find Horn's paper's online
Finally, another fifth order interpolant for the pair is derived by Calvo, Montijano, and Randez (1990),
but the full text is not available online.

References
--------
Enright, W.H., Jackson K.R. (1986). Interpolants for Runge-Kutta Formulas. Retrieved from https://dl.acm.org/doi/pdf/10.1145/7921.7923
Horn, M.K. (1981, March 11). Scaled Runge-Kutta algorithms for handling dense output. Retrieved from https://ntrs.nasa.gov/citations/19810020292
Horn, M.K. (1982, March 1). Scaled Runge-Kutta algorithms for treating the problem of dense output. Retrieved from https://ntrs.nasa.gov/citations/19820014093
Calvo, M., Montijano, J.I., Randez, L. (1990, January). New continuous extensions for fifth-order RK formulas. Retrieved from https://www.researchgate.net/publication/265636123_New_continuous_extensions_for_fifth-order_RK_formulas

c[0] = 0
c[1] = 1/4
c[2] = 3/8
c[3] = 12/13
c[4] = 1
c[5] = 1/2

a[1,0] = 1/4

a[2,0] = 3/32
a[2,1] = 9/32

a[3,0] = 1932/2197
a[3,1] = -7200/2197
a[3,2] = 7296/2197

a[4,0] = 439/216
a[4,1] = -8
a[4,2] = 3680/513
a[4,3] = -845/4104

a[5,0] = -8/27
a[5,1] = 2
a[5,2] = -3544/2565
a[5,3] = 1859/4104
a[5,4] = -11/40

# 5th order weights

b[0] = 16/135
b[1] = 0
b[2] = 6656/12825
b[3] = 28561/56430
b[4] = -9/50
b[5] = 2/55

# 4th order weights

bh[0] = 25/216
bh[1] = 0
bh[2] = 1408/2565
bh[3] = 2197/4104
bh[4] = -1/5
bh[5] = 0

# error estimator weights, e = bh - b

e[0] = -1/360
e[1] = 0
e[2] = 128/4275
e[3] = 2197/75240
e[4] = -1/50
e[5] = -2/55

# 4th order accurate result at t_n+0.6. Note that the weights sum to three-fifths (3/5 = 0.6).

b35[0] = 1559/12500
b35[1] = 0
b35[2] = 153856/296875
b35[3] = 68107/2612500
b35[4] = -243/31250
b35[5] = -2106/34375

# 7th stage. This is the slope at t_n+1 by evaluating the derivative with the fifth order solution.

c[6] = 1

a[6,0] = 16/135
a[6,1] = 0
a[6,2] = 6656/12825
a[6,3] = 28561/56430
a[6,4] = -9/50
a[6,5] = 2/55

# Basis polynomials of the quartic interpolant for the solution and derivative values at yn, yn+0.6, yn+1; y'n, and y'n+1

Pi4[0,:5] = [1, 0,  -82/9,   128/9,  -55/9]
Pi4[1,:5] = [0, 0, 625/36, -625/18, 625/36]
Pi4[2,:5] = [0, 0,  -33/4,    41/2,  -45/4]
Pi4[3,:5] = [0, 1,  -11/3,    13/3,   -5/3]
Pi4[4,:5] = [0, 0,    3/2,      -4,    5/2]

# Basis polynomials of the 4th order interpolant for the stages k1, k2, k3, k4, k5, k6, and k7.

bi4[0,0] = 0
bi4[0,1] = 1
bi4[0,2] = -119/48
bi4[0,3] = 2627/1080
bi4[0,4] = -601/720

bi4[1,0] = 0
bi4[1,1] = 0
bi4[1,2] = 0
bi4[1,3] = 0
bi4[1,4] = 0

bi4[2,0] = 0
bi4[2,1] = 0
bi4[2,2] = 448/95
bi4[2,3] = -94336/12825
bi4[2,4] = 13504/4275

bi4[3,0] = 0
bi4[3,1] = 0
bi4[3,2] = -37349/10032
bi4[3,3] = 2137681/225720
bi4[3,4] = -788723/150480

bi4[4,0] = 0
bi4[4,1] = 0
bi4[4,2] = 27/20
bi4[4,3] = -171/50
bi4[4,4] = 189/100

bi4[5,0] = 0
bi4[5,1] = 0
bi4[5,2] = -15/11
bi4[5,3] = 158/55
bi4[5,4] = -81/55

bi4[6,0] = 0
bi4[6,1] = 0
bi4[6,2] = 3/2
bi4[6,3] = -4
bi4[6,4] = 5/2

# Two additional stages for 5th order interpolant for a total of nine stages
# 8th stage

c[7] = 43/50

a[7,0] = 1578903197/13500000000
a[7,1] = 0
a[7,2] = 2690790532/5009765625
a[7,3] = 103412774621/256500000000
a[7,4] = -89378811/625000000
a[7,5] = 408629/31250000
a[7,6] = -168259/2500000

# 9th stage

c[8] = 93/100

a[8,0] = 943016311/8000000000
a[8,1] = 0
a[8,2] = 389722979/742187500
a[8,3] = 797252301053/1672000000000
a[8,4] = -1694676411/10000000000
a[8,5] = 162869319/5500000000
a[8,6] = -1997919/40000000
a[8,7] = 0

# Fifth order interpolant. Evaluating the interpolant at sigma=1 yields the fifth order weights.

bi5[0,0] = 0
bi5[0,1] = 1
bi5[0,2] = -40116899/13649920
bi5[0,3] = 739341001/184273920
bi5[0,4] = -21415285/8189952
bi5[0,5] = 23575/35712

bi5[1,0] = 0
bi5[1,1] = 0
bi5[1,2] = 0
bi5[1,3] = 0
bi5[1,4] = 0
bi5[1,5] = 0

bi5[2,0] = 0
bi5[2,1] = 0
bi5[2,2] = 17329/2850
bi5[2,3] = -168337/12825
bi5[2,4] = 403/38
bi5[2,5] = -520/171

bi5[3,0] = 0
bi5[3,1] = 0
bi5[3,2] = 38071813/6420480
bi5[3,3] = -369836389/28892160
bi5[3,4] = 4426955/428032
bi5[3,5] = -714025/240768

bi5[4,0] = 0
bi5[4,1] = 0
bi5[4,2] = -107973/51200
bi5[4,3] = 116541/25600
bi5[4,4] = -7533/2048
bi5[4,5] = 135/128

bi5[5,0] = 0
bi5[5,1] = 0
bi5[5,2] = 11997/28160
bi5[5,3] = -12949/14080
bi5[5,4] = 4185/5632
bi5[5,5] = -75/352

bi5[6,0] = 0
bi5[6,1] = 0
bi5[6,2] = -2291427/100352
bi5[6,3] = 3838251/50176
bi5[6,4] = -8579075/100352
bi5[6,5] = 199625/6272

bi5[7,0] = 0
bi5[7,1] = 0
bi5[7,2] = -47953125/1078784
bi5[7,3] = 74828125/539392
bi5[7,4] = -155453125/1078784
bi5[7,5] = 78125/1568

bi5[8,0] = 0
bi5[8,1] = 0
bi5[8,2] = 8734375/145824
bi5[8,3] = -14359375/72912
bi5[8,4] = 31234375/145824
bi5[8,5] = -234375/3038

# Alternative fifth order interpolant. Total of 10 stages.
# The coefficients (c7, c8, a7, a8, and b5half) provided by Horn are the scaled coefficients that have to
# be multiplied by sigma=1/2 in order to obtain the actual coefficients. The actual coefficients are the
# ones given here.

c[7] = 13/50

a[7,0] = 0.11684868322251505
a[7,1] = 0.14460624274232165
a[7,2] = 0
a[7,3] = 0.01165625136966796
a[7,4] = -0.01311117733450469
a[7,5] = 0
a[7,6] = 0

c[8] = 47/200

a[8,0] = 0.10928137791285485
a[8,1] = 0.10056159222504015
a[8,2] = -0.025086866306771635
a[8,3] = 0.02528952483456676
a[8,4] = -0.02168292764062035
a[8,5] = -0.00794695856021458
a[8,6] = 0
a[8,7] = 0.0545842575351448

# 5th order accurate weights at the midpoint

b5half[0] = 0.05494272768208965
b5half[1] = 0
b5half[2] = 0.522079249192685
b5half[3] = 0.003982708337892931
b5half[4] = -0.002024103935868643
b5half[5] = -0.032894136785646285
b5half[6] = 0
b5half[7] = -1.806183112847973
b5half[8] = 1.7600966683568205

# 10th stage. This is the slope at the midpoint obtained by evaluating the derivative with the 5th order solution.

c[9] = 1/2

a[9,0] = 0.05494272768208965
a[9,1] = 0
a[9,2] = 0.522079249192685
a[9,3] = 0.003982708337892931
a[9,4] = -0.002024103935868643
a[9,5] = -0.032894136785646285
a[9,6] = 0
a[9,7] = -1.806183112847973
a[9,8] = 1.7600966683568205

# Basis polynomials of the quintic interpolant for the solution and derivative values yn, yn+0.5, yn+1; y'n, y'n+0.5, and y'n+1

Pi5[0,:6] = [1, 0, -23, 66, -68, 24]
Pi5[1,:6] = [0, 0, 16, -32, 16, 0]
Pi5[2,:6] = [0, 0, 7, -34, 52, -24]
Pi5[3,:6] = [0, 1, -6, 13, -12, 4]
Pi5[4,:6] = [0, 0, -8, 32, -40, 16]
Pi5[5,:6] = [0, 0, -1, 5, -8, 4]

# Basis polynomials of the quintic interpolant for the stages k1, k2, k3, k4, k5, k6, k7, k8, k9, and k10
# The coefficients are in rational form because the floating point coefficients were transformed into base-10
# rational numbers using SymPy before the manipulation was done. The evaluating the interpolant at sigma=1
# exactly yields the fifth order weights used to propagate the solution.

Bi5[0,0] = 0
Bi5[0,1] = 1
Bi5[0,2] = -144830927051671589/33750000000000000
Bi5[0,3] = 121705927051671589/16875000000000000
Bi5[0,4] = -167330927051671589/33750000000000000
Bi5[0,5] = 52/45

Bi5[1,0] = 0
Bi5[1,1] = 0
Bi5[1,2] = 0
Bi5[1,3] = 0
Bi5[1,4] = 0
Bi5[1,5] = 0

Bi5[2,0] = 0
Bi5[2,1] = 0
Bi5[2,2] = 76861330967169481/6412500000000000
Bi5[2,3] = -110141330967169481/3206250000000000
Bi5[2,4] = 226621330967169481/6412500000000000
Bi5[2,5] = -53248/4275

Bi5[3,0] = 0
Bi5[3,1] = 0
Bi5[3,2] = 1272018173150729809633/352687500000000000000
Bi5[3,3] = -3057080673150729809633/176343750000000000000
Bi5[3,4] = 9304799423150729809633/352687500000000000000
Bi5[3,5] = -114244/9405

Bi5[4,0] = 0
Bi5[4,1] = 0
Bi5[4,2] = -80774103935868643/62500000000000000
Bi5[4,3] = 193274103935868643/31250000000000000
Bi5[4,4] = -587024103935868643/62500000000000000
Bi5[4,5] = 108/25

Bi5[5,0] = 0
Bi5[5,1] = 0
Bi5[5,2] = -37367100928421827/137500000000000000
Bi5[5,3] = -12632899071578173/68750000000000000
Bi5[5,4] = 187632899071578173/137500000000000000
Bi5[5,5] = -48/55

Bi5[6,0] = 0
Bi5[6,1] = 0
Bi5[6,2] = -1
Bi5[6,3] = 5
Bi5[6,4] = -8
Bi5[6,5] = 4

Bi5[7,0] = 0
Bi5[7,1] = 0
Bi5[7,2] = -1806183112847973/62500000000000
Bi5[7,3] = 1806183112847973/31250000000000
Bi5[7,4] = -1806183112847973/62500000000000
Bi5[7,5] = 0

Bi5[8,0] = 0
Bi5[8,1] = 0
Bi5[8,2] = 3520193336713641/125000000000000
Bi5[8,3] = -3520193336713641/62500000000000
Bi5[8,4] = 3520193336713641/125000000000000
Bi5[8,5] = 0

Bi5[9,0] = 0
Bi5[9,1] = 0
Bi5[9,2] = -8
Bi5[9,3] = 32
Bi5[9,4] = -40
Bi5[9,5] = 16