Misha Stepanov's RK5(4) Pair in Figure 3 of their 2022 paper,
"Two continuous (4, 5) pairs of explicit 9-stage Runge-Kutta methods"

References
Stepanov, Misha. (2022, April 19. "Two continuous (4, 5) pairs of explicit 9-stage Runge-Kutta methods". https://arxiv.org/abs/2202.08443

c[0] = 0
c[1] = 4/45
c[2] = 2/15
c[3] = 1/5
c[4] = 1/2
c[5] = 8/15
c[6] = 5/6
c[7] = 19/20
c[8] = 1

a[1,0] = 4/45

a[2,0] = 1/30
a[2,1] = 1/10

a[3,0] = 1/20
a[3,1] = 0
a[3,2] = 3/20

a[4,0] = 1/2
a[4,1] = 0
a[4,2] = -15/8
a[4,3] = 15/8

a[5,0] = -11/135
a[5,1] = 0
a[5,2] = 23/45
a[5,3] = -2/27
a[5,4] = 8/45

a[6,0] = 5/108
a[6,1] = 0
a[6,2] = 35/72
a[6,3] = -59/216
a[6,4] = -25/27
a[6,5] = 3/2

a[7,0] = 31/128
a[7,1] = 0
a[7,2] = -7563/4480
a[7,3] = 233/112
a[7,4] = 3461/2240
a[7,5] = -765/448
a[7,6] = 153/320

a[8,0] = 29/456
a[8,1] = 0
a[8,2] = 0
a[8,3] = 11/38
a[8,4] = 2/27
a[8,5] = 11/40
a[8,6] = 4/19
a[8,7] = 224/2565
#------------------------------------
# 5th order weights
#------------------------------------
b[0] = 29/456
b[1] = 0
b[2] = 0
b[3] = 11/38
b[4] = 2/27
b[5] = 11/40
b[6] = 4/19
b[7] = 224/2565
b[8] = 0
#------------------------------------
# 1st 4th order weights
#------------------------------------
bh1[0] = 2087/31920
bh1[1] = 0
bh1[2] = 0
bh1[3] = 113/399
bh1[4] = 23/189
bh1[5] = 129/560
bh1[6] = 141/665
bh1[7] = 224/2565
bh1[8] = 0
#------------------------------------
# 2nd 4th order weights
#------------------------------------
bh2[0] = 4801/77520
bh2[1] = 0
bh2[2] = 0
bh2[3] = 569/1938
bh2[4] = 77/918
bh2[5] = 351/1360
bh2[6] = 711/3230
bh2[7] = 3592/43605
bh2[8] = 0
#------------------------------------
# 3rd 4th order weights
#------------------------------------
bh3[0] = 29/456
bh3[1] = 0
bh3[2] = 0
bh3[3] = 11/38
bh3[4] = 325/4104
bh3[5] = 51/190
bh3[6] = 33/152
bh3[7] = 194/2565
bh3[8] = 1/152
#----------------------------------------------
# 1st error estimate weights, e1 = bh1 - b
#----------------------------------------------
e1[0] = 1/560
e1[1] = 0
e1[2] = 0
e1[3] = -5/798
e1[4] = 1/21
e1[5] = -5/112
e1[6] = 1/665
e1[7] = 0
e1[8] = 0
#----------------------------------------------
# 2nd error estimate weights, e2 = bh2 - b
#----------------------------------------------
e2[0] = -43/25840
e2[1] = 0
e2[2] = 0
e2[3] = 4/969
e2[4] = 1/102
e2[5] = -23/1360
e2[6] = 31/3230
e2[7] = -8/1615
e2[8] = 0
#----------------------------------------------
# 3rd error estimate weights, e3 = bh3 - b
#----------------------------------------------
e3[0] = 0
e3[1] = 0
e3[2] = 0
e3[3] = 0
e3[4] = 7/1368
e3[5] = -1/152
e3[6] = 1/152
e3[7] = -2/171
e3[8] = 1/152
#--------------------------------------------------
# 5th order interpolant
#--------------------------------------------------
bi[0,0] = 0
bi[0,1] = 1
bi[0,2] = -5245965/1157936
bi[0,3] = 570857/66804
bi[0,4] = -8315355/1157936
bi[0,5] = 1291085/578968

bi[1,0] = 0
bi[1,1] = 0
bi[1,2] = 0
bi[1,3] = 0
bi[1,4] = 0
bi[1,5] = 0

bi[2,0] = 0
bi[2,1] = 0
bi[2,2] = 0
bi[2,3] = 0
bi[2,4] = 0
bi[2,5] = 0

bi[3,0] = 0
bi[3,1] = 0
bi[3,2] = 1901239/289484
bi[3,3] = -298529/16701
bi[3,4] = 15192835/868452
bi[3,5] = -2560825/434226

bi[4,0] = 0
bi[4,1] = 0
bi[4,2] = -7094/11427
bi[4,3] = 29458/7911
bi[4,4] = -178760/34281
bi[4,5] = 74930/34281

bi[5,0] = 0
bi[5,1] = 0
bi[5,2] = -60297/23440
bi[5,3] = 67907/5860
bi[5,4] = -66027/4688
bi[5,5] = 12525/2344

bi[6,0] = 0
bi[6,1] = 0
bi[6,2] = 104898/72371
bi[6,3] = -43174/5567
bi[6,4] = 884010/72371
bi[6,5] = -412410/72371

bi[7,0] = 0
bi[7,1] = 0
bi[7,2] = 989632/1085565
bi[7,3] = -3343424/751545
bi[7,4] = 4298336/651339
bi[7,5] = -1937600/651339

bi[8,0] = 0
bi[8,1] = 0
bi[8,2] = -18361/15236
bi[8,3] = 1823/293
bi[8,4] = -149745/15236
bi[8,5] = 36655/7618