Misha Stepanov's RK5(4) Pair in Figure 5 of their 2022 paper,
"Two continuous (4, 5) pairs of explicit 9-stage Runge-Kutta methods"

References
Stepanov, Misha. (2022, April 19. "Two continuous (4, 5) pairs of explicit 9-stage Runge-Kutta methods". https://arxiv.org/abs/2202.08443

c[0] = 0
c[1] = 1/14
c[2] = 1/7
c[3] = 3/14
c[4] = 1/2
c[5] = 9/14
c[6] = 6/7
c[7] = 1
c[8] = 1

a[1,0] = 1/14

a[2,0] = 0
a[2,1] = 1/7

a[3,0] = 3/56
a[3,1] = 0
a[3,2] = 9/56

a[4,0] = 29/72
a[4,1] = 0
a[4,2] = -35/24
a[4,3] = 14/9

a[5,0] = -17/56
a[5,1] = 0
a[5,2] = 93/56
a[5,3] = -8/7
a[5,4] = 3/7

a[6,0] = 134/1617
a[6,1] = 0
a[6,2] = -52/77
a[6,3] = 43/33
a[6,4] = -31/49
a[6,5] = 60/77

a[7,0] = 419/1053
a[7,1] = 0
a[7,2] = 7/13
a[7,3] = -329/216
a[7,4] = 67/24
a[7,5] = -7595/4212
a[7,6] = 70/117

a[8,0] = 107/1620
a[8,1] = 0
a[8,2] = 0
a[8,3] = 931/2970
a[8,4] = 9/50
a[8,5] = 392/2025
a[8,6] = 539/2700
a[8,7] = 13/275
#------------------------------------
# 5th order weights
#------------------------------------
b[0] = 107/1620
b[1] = 0
b[2] = 0
b[3] = 931/2970
b[4] = 9/50
b[5] = 392/2025
b[6] = 539/2700
b[7] = 13/275
b[8] = 0
#------------------------------------
# 1st 4th order weights
#------------------------------------
bh1[0] = 2257/34020
bh1[1] = 0
bh1[2] = 0
bh1[3] = 16703/53460
bh1[4] = 383/2100
bh1[5] = 2327/12150
bh1[6] = 4861/24300
bh1[7] = 13/275
bh1[8] = 0
#------------------------------------
# 2nd 4th order weights
#------------------------------------
bh2[0] = 115781/1746360
bh2[1] = 0
bh2[2] = 0
bh2[3] = 3251/10395
bh2[4] = 4871/26950
bh2[5] = 60443/311850
bh2[6] = 82601/415800
bh2[7] = 2573/53900
bh2[8] = 0
#------------------------------------
# 3rd 4th order weights
#------------------------------------
bh3[0] = 107/1620
bh3[1] = 0
bh3[2] = 0
bh3[3] = 931/2970
bh3[4] = 9/50
bh3[5] = 392/2025
bh3[6] = 539/2700
bh3[7] = 13093/271150
bh3[8] = -1/986
#----------------------------------------------
# 1st error estimate weights, e1 = bh1 - b
#----------------------------------------------
e1[0] = 1/3402
e1[1] = 0
e1[2] = 0
e1[3] = -1/972
e1[4] = 1/420
e1[5] = -1/486
e1[6] = 1/2430
e1[7] = 0
e1[8] = 0
#----------------------------------------------
# 2nd error estimate weights, e2 = bh2 - b
#----------------------------------------------
e2[0] = 29/116424
e2[1] = 0
e2[2] = 0
e2[3] = -1/1386
e2[4] = 2/2695
e2[5] = 1/4158
e2[6] = -3/3080
e2[7] = 1/2156
e2[8] = 0
#----------------------------------------------
# 3rd error estimate weights, e3 = bh3 - b
#----------------------------------------------
e3[0] = 0
e3[1] = 0
e3[2] = 0
e3[3] = 0
e3[4] = 0
e3[5] = 0
e3[6] = 0
e3[7] = 1/986
e3[8] = -1/986
#--------------------------------------
# 5th order interpolant.
# Omitted entries are zero.
#--------------------------------------
bi[0,1] = 1
bi[0,2] = -2645237 / 610866
bi[0,3] = 43757177 / 5497794
bi[0,4] = -8059667 / 1221732
bi[0,5] = 18639649 / 9162990

bi[3,2] = 29317729 / 4479684
bi[3,3] = -178032827 / 10079289
bi[3,4] = 77319403 / 4479684
bi[3,5] = -195803951 / 33597630

bi[4,2] = -1493883 / 678740
bi[4,3] = 1804853 / 169685
bi[4,4] = -9346309 / 678740
bi[4,5] = 9357383 / 1696850

bi[5,2] = -5169941 / 3054330
bi[5,3] = 95842138 / 13744485
bi[5,4] = -24130393 / 3054330
bi[5,5] = 64450043 / 22907475

bi[6,2] = 1400861 / 509055
bi[6,3] = -121190377 / 9162990
bi[6,4] = 13028169 / 678740
bi[6,5] = -130126997 / 15271650

bi[7,2] = 5655663 / 7466140
bi[7,3] = -7494383 / 1866535
bi[7,4] = 44752799 / 7466140
bi[7,5] = -50194963 / 18665350

bi[8,2] = -248427 / 135748
bi[8,3] = 316828 / 33937
bi[8,4] = -1925091 / 135748
bi[8,5] = 453103 / 67874