Tsitouras' (2011) 6 stage, order 5 Runge-Kutta scheme with a 7 stage order 4 FSAL embedded scheme

Runge–Kutta pairs of orders 5(4) using the minimal set of simplifying assumptions,
by Ch. Tsitouras, TEI of Chalkis, Dept. of Applied Sciences, GR34400, Psahna, Greece.

85-digit coefficients obtained from Peter Stone's website,
http://www.peterstone.name/Maplepgs/Maple/nmthds/RKcoeff/Runge_Kutta_schemes/RK5/RKcoeff5n_1.pdf

Floating-point interpolant coefficients obtained from,
https://github.com/SciML/OrdinaryDiffEq.jl/blob/master/src/tableaus/low_order_rk_tableaus.jl

Based on the interpolant coefficients for the last stage, I deduced that the fourth-order interpolant
is the one that can be derived via the Nystrom transformation algorithm. And I was right. Using Peter Stone's
85-digit coefficients, I obtained the 85-digit version of the interpolant coefficients. Converting them to
standard floats yielded exactly the ones I got from the SciML github page.

Nystrom Transformation Algorithm is described here:
P.W. Sharp, J.M. Fine, A contrast of direct and transformed Nyström pairs, Journal of Computational and Applied Mathematics,
Volume 42, Issue 3, 1992, Pages 293-308, ISSN 0377-0427, https://doi.org/10.1016/0377-0427(92)90082-9.
(https://www.sciencedirect.com/science/article/pii/0377042792900829)

*****************************
# Floating Point Coefficients
*****************************
c[0] = 0.0
c[1] = 0.161
c[2] = 0.327
c[3] = 0.9
c[4] = 0.9800255409045097
c[5] = 1.0
c[6] = 1.0

a[1,0] = 0.161000000000000

a[2,0] = -0.00848065549235699
a[2,1] = 0.335480655492357

a[3,0] = 2.89715305710549
a[3,1] = -6.35944848997508
a[3,2] = 4.36229543286958

a[4,0] = 5.32586482843926
a[4,1] = -11.7488835640628
a[4,2] = 7.49553934288984
a[4,3] = -0.0924950663617553

a[5,0] = 5.86145544294642
a[5,1] = -12.9209693178471
a[5,2] = 8.15936789857616
a[5,3] = -0.0715849732814010
a[5,4] = -0.0282690503940684

a[6,0] = 0.0964607668180652
a[6,1] = 0.0100000000000000
a[6,2] = 0.479889650414500
a[6,3] = 1.37900857410374
a[6,4] = -3.29006951543608
a[6,5] = 2.32471052409977
-----------------------------
# 5th order solution
-----------------------------
b[0] = 0.09646076681806523
b[1] = 0.01
b[2] = 0.4798896504144996
b[3] = 1.379008574103742
b[4] = -3.290069515436081
b[5] = 2.324710524099774
b[6] = 0.0
-----------------------------
# 4th order solution
-----------------------------
bh[0] = 0.09468075576583945
bh[1] = 0.009183565540343254
bh[2] = 0.4877705284247616
bh[3] = 1.234297566930479
bh[4] = -2.7077123499835256
bh[5] = 1.866628418170587
bh[6] = 0.015151515151515152
-------------------------------------
# error estimate weights, e = bh - b
-------------------------------------
e[0] = -0.0017800110522257714
e[1] = -0.0008164344596567469
e[2] = 0.007880878010261995
e[3] = -0.1447110071732629
e[4] = 0.5823571654525552
e[5] = -0.45808210592918697
e[6] = 0.015151515151515152
----------------------------------------
# 4th order interpolant
----------------------------------------
bi4[0,0] = 0
bi4[0,1] = 1
bi4[0,2] = -2.763706197274826
bi4[0,3] = 2.9132554618219126
bi4[0,4] = -1.0530884977290216

bi4[1,0] = 0
bi4[1,1] = 0
bi4[1,2] = 0.1317
bi4[1,3] = -0.2234
bi4[1,4] = 0.1017

bi4[2,0] = 0
bi4[2,1] = 0
bi4[2,2] = 3.9302962368947516
bi4[2,3] = -5.941033872131505
bi4[2,4] = 2.490627285651253

bi4[3,0] = 0
bi4[3,1] = 0
bi4[3,2] = -12.411077166933676
bi4[3,3] = 30.33818863028232
bi4[3,4] = -16.548102889244902

bi4[4,0] = 0
bi4[4,1] = 0
bi4[4,2] = 37.50931341651104
bi4[4,3] = -88.1789048947664
bi4[4,4] = 47.37952196281928

bi4[5,0] = 0
bi4[5,1] = 0
bi4[5,2] = -27.896526289197286
bi4[5,3] = 65.09189467479366
bi4[5,4] = -34.87065786149661

bi4[6,0] = 0
bi4[6,1] = 0
bi4[6,2] = 1.5
bi4[6,3] = -4
bi4[6,4] = 2.5
----------------------------------------------
# Two additional stages for the 5th order
# interpolant
----------------------------------------------
c[7] = 0.1408118504550003

a[7,0] = 0.09373297706889582
a[7,1] = 0.00202759185754476
a[7,2] = 0.06232156039703178
a[7,3] = -0.1678877678954816
a[7,4] = 0.5161642573849348
a[7,5] = -0.3851035492458748
a[7,6] = 0.01955678088794958

c[8] = 0.8591881495449997

a[8,0] = 0.09288334477050317
a[8,1] = 0.01094959379040441
a[8,2] = 0.4904791992527825
a[8,3] = 1.06246394846288
a[8,4] = -2.419236400211398
a[8,5] = 1.689003629689861
a[8,6] = -0.06735516621003328
a[8,7] = 0.0

bi5[0,0] = 0.0
bi5[0,1] = 1.0
bi5[0,2] = -5.94308159589316
bi5[0,3] = 13.60415183321597
bi5[0,4] = -12.89675504466214
bi5[0,5] = 4.332145574157392

bi5[1,0] = 0.0
bi5[1,1] = 0.0
bi5[1,2] = -0.04593386622447824
bi5[1,3] = 0.283735464897913
bi5[1,4] = -0.3796693311223912
bi5[1,5] = 0.1518677324489565

bi5[2,0] = 0.0
bi5[2,1] = 0.0
bi5[2,2] = -2.204318700465125
bi5[2,3] = 13.6161713060055
bi5[2,4] = -18.21993825854312
bi5[2,5] = 7.287975303417248

bi5[3,0] = 0.0
bi5[3,1] = 0.0
bi5[3,2] = -6.334319536528977
bi5[3,3] = 39.12736388715333
bi5[3,4] = -52.35672629420102
bi5[3,5] = 20.94269051768041

bi5[4,0] = 0.0
bi5[4,1] = 0.0
bi5[4,2] = 15.11256129912749
bi5[4,3] = -93.35094035087076
bi5[4,4] = 124.9138492271787
bi5[4,5] = -49.96553969087146

bi5[5,0] = 0.0
bi5[5,1] = 0.0
bi5[5,2] = -10.67829422246357
bi5[5,3] = 65.96028213085203
bi5[5,4] = -88.26212897381447
bi5[5,5] = 35.30485158952579

bi5[6,0] = 0.0
bi5[6,1] = 0.0
bi5[6,2] = -0.3672177814626813
bi5[6,3] = 2.601653344388044
bi5[6,4] = -5.101653344388044
bi5[6,5] = 2.867217781462681

bi5[7,0] = 0.0
bi5[7,1] = 0.0
bi5[7,2] = 8.106776706871761
bi5[7,3] = -26.67415781765403
bi5[7,4] = 29.02798551469277
bi5[7,5] = -10.46060440391051

bi5[8,0] = 0.0
bi5[8,1] = 0.0
bi5[8,2] = 2.353827697038745
bi5[8,3] = -15.168259797988
bi5[8,4] = 23.27503650485976
bi5[8,5] = -10.46060440391051
*****************************
+++++++++++++++++++++++++++++
# 85-digit Coefficients
+++++++++++++++++++++++++++++
*****************************
c[0] = 0
c[1] = 161 / 1000
c[2] = 327 / 1000
c[3] = 9 / 10
c[4] = .9800255409045096857298102862870245954942137979563024768854764293221195950761080302604
c[5] = 1
c[6] = 1

a[1,0] = 161 / 1000

a[2,0] = -.8480655492356988544426874250230774675121177393430391537369234245294192976164141156943e-2
a[2,1] = .3354806554923569885444268742502307746751211773934303915373692342452941929761641411569

a[3,0] = 2.897153057105493432130432594192938764924887287701866490314866693455023795137503079289
a[3,1] = -6.359448489975074843148159912383825625952700647415626703305928850207288721235210244366
a[3,2] = 4.362295432869581411017727318190886861027813359713760212991062156752264926097707165077

a[4,0] = 5.325864828439256604428877920840511317836476253097040101202360397727981648835607691791
a[4,1] = -11.74888356406282787774717033978577296188744178259862899288666928009020615663593781589
a[4,2] = 7.495539342889836208304604784564358155658679161518186721010132816213648793440552049753
a[4,3] = -.9249506636175524925650207933207191611349983406029535244034750452930469056411389539635e-1

a[5,0] = 5.861455442946420028659251486982647890394337666164814434818157239052507339770711679748
a[5,1] = -12.92096931784710929170611868178335939541780751955743459166312250439928519268343184452
a[5,2] = 8.159367898576158643180400794539253485181918321135053305748355423955009222648673734986
a[5,3] = -.7158497328140099722453054252582973869127213147363544882721139659546372402303777878835e-1
a[5,4] = -.2826905039406838290900305721271224146717633626879770007617876201276764571291579142206e-1

a[6,0] = .9646076681806522951816731316512876333711995238157997181903319145764851595234062815396e-1
a[6,1] = 1 / 100
a[6,2] = .4798896504144995747752495322905965199130404621990332488332634944254542060153074523509
a[6,3] = 1.379008574103741893192274821856872770756462643091360525934940067397245698027561293331
a[6,4] = -3.290069515436080679901047585711363850115683290894936158531296799594813811049925401677
a[6,5] = 2.324710524099773982415355918398765796109060233222962411944060046314465391054716027841
-----------------------------
# 5th order solution
-----------------------------
b[0] = .9646076681806522951816731316512876333711995238157997181903319145764851595234062815396e-1
b[1] = 1 / 100
b[2] = .4798896504144995747752495322905965199130404621990332488332634944254542060153074523509
b[3] = 1.379008574103741893192274821856872770756462643091360525934940067397245698027561293331
b[4] = -3.290069515436080679901047585711363850115683290894936158531296799594813811049925401677
b[5] = 2.324710524099773982415355918398765796109060233222962411944060046314465391054716027841
b[6] = 0
-----------------------------
# 4th order solution
-----------------------------
bh[0] = .9468075576583945807478876255758922856117527357724631226139574065785592789071067303271e-1
bh[1] = .9183565540343253096776363936645313759813746240984095238905939532922955247253608687270e-2
bh[2] = .4877705284247615707855642599631228241516691959761363774365216240304071651579571959813
bh[3] = 1.234297566930478985655109673884237654035539930748192848315425833500484878378061439761
bh[4] = -2.707712349983525454881109975059321670689605166938197378763992255714444407154902012702
bh[5] = 1.866628418170587035753719399566211498666255505244122593996591602841258328965767580089
bh[6] = 1 / 66
-------------------------------------
# error estimate weights, e = bh - b
-------------------------------------
e[0] = -0.001780011052225771443378550607539534775944678804333659557637450799792588061629955121250
e[1] = -0.0008164344596567469032236360633546862401862537590159047610940604670770447527463913127301
e[2] = 0.007880878010261996010314727672526304238628733777103128603258129604952959142649743630399
e[3] = -0.1447110071732629075371651479726351167209227123431676776195142338967608196494998535700
e[4] = 0.5823571654525552250199376106520421794260781239567387797673045438803694038950233889750
e[5] = -0.4580821059291869466616365188325542974428047279788398179474684434732070620889484477520
e[6] = 1/66
----------------------------------------
# 4th order interpolant
----------------------------------------
bi4[0,0] = 0
bi4[0,1] = 1
bi4[0,2] = -2.763706197274825868672988363027682259931840857131560507257402553762326712857868693229
bi4[0,3] = 2.913255461821912655418645978715879573212161523789440901790937873355247489525099899073
bi4[0,4] = -1.053088497729021557227490302523068549943200714276300422714502128135272260714890577691

bi4[1,0] = 0
bi4[1,1] = 0
bi4[1,2] = 1317/10000
bi4[1,3] = -1117/5000
bi4[1,4] = 1017/10000

bi4[2,0] = 0
bi4[2,1] = 0
bi4[2,2] = 3.930296236894751517409293669459985498087801385410082307944428019344469947265368034754
bi4[2,3] = -5.941033872131504735717589209757584916523440922024031620555802060987123070469506260104
bi4[2,4] = 2.490627285651252793083545072588195938348679998812982561444637536068107329219445677701

bi4[3,0] = 0
bi4[3,1] = 0
bi4[3,2] = -12.41107716693367703873047339671185493680816378782224473341446060657521128224805163998
bi4[3,3] = 30.33818863028232165023004608085120095664217814800993157056868148273940535660634845328
bi4[3,4] = -16.54810288924490271830729786228247324907755171709632631121928080876694837633073551997

bi4[4,0] = 0
bi4[4,1] = 0
bi4[4,2] = 37.50931341651103917897843911106474125196092605821927187605615569676665274049714463255
bi4[4,3] = -88.17890489476640107756106856497493790438458528001828838623749859191256072519399087180
bi4[4,4] = 47.37952196281928121868158186819883280230797593090408035165004609555109417364692083758

bi4[5,0] = 0
bi4[5,1] = 0
bi4[5,2] = -27.89652628919728778898427102078518955330872279867554894332872055577358469265659233409
bi4[5,3] = 65.09189467479367150762996571516544229105368653024294753443368129680503094953204877955
bi4[5,4] = -34.87065786149660973623033877598148694163590349834443617916090069471698086582074041761

bi4[6,0] = 0
bi4[6,1] = 0
bi4[6,2] = 3/2
bi4[6,3] = -4
bi4[6,4] = 5/2
----------------------------------------------
# Two additional stages for the 5th order
# interpolant
----------------------------------------------
c[7] = 0.1408118504550002989541128559787509596212375711454845350875001109479193276609970769346

a[7,0] = 0.09373297706889582148565155558739015390598270572536840447159216324651833277277560510841
a[7,1] = 0.002027591857544759804692750144422800129374186698115150242068723526574501762833599430872
a[7,2] = 0.06232156039703178261075818745865902822356406146024841807641113425847240485002907762862
a[7,3] = -0.1678877678954816425533779343415652658159056837984684537065932400139961945537374163651
a[7,4] = 0.5161642573849348033957148843861248813304355480094868739461991171978102500096297279502
a[7,5] = -0.3851035492458748095218284089698507430092598375392377909223186461892326383487044267641
a[7,6] = 0.01955678088794958373250182171357010485704659058997193298014085892177267116817090994586

c[8] = 0.8591881495449997010458871440212490403787624288545154649124998890520806723390029230654

a[8,0] = 0.09288334477050316648186276137889572805020140047980174183600958878406079733044508313475
a[8,1] = 0.01094959379040441111548232860291447780921577195351550326021111603471051822431276541484
a[8,2] = 0.4904791992527825400078713800335765699331250504512402909828072723471246571531808720131
a[8,3] = 1.062463948462880044227538352323858015475131092869657547643356402629801226169867424625
a[8,4] = -2.419236400211398018616133127875058280587884204070274065259445161743331298277989079577
a[8,5] = 1.68900362968986083859035540674682726845524356049610469946403954843266225130597032365
a[8,6] = -0.06735516621003328076108995718976473875627024332553025301447887743294747956678446618696
a[8,7] = 0.0

bi5[0,0] = 0.0
bi5[0,1] = 1.0
bi5[0,2] = -5.943081595893159825792934714610434975541109550111431280708319502830546617826472816198
bi5[0,3] = 13.60415183321597289180758533630505614414383818606045316753153587724068726195108652096
bi5[0,4] = -12.89675504466214015864552996295316354497874795987871263384294728870149209066105145256
bi5[0,5] = 4.332145574157392322149046654423671139713139276311270718838764105748999962488778375949

bi5[1,0] = 0.0
bi5[1,1] = 0.0
bi5[1,2] = -0.0459338662244782447854991984545565669670159445841286008190488858389581242653853230444
bi5[1,3] = 0.2837354648979129791419967938182262678680637783365144032761955433558324970615412921776
bi5[1,4] = -0.379669331122391223927495992272782834835079722920643004095244429194790621326926615222
bi5[1,5] = 0.1518677324489564895709983969091131339340318891682572016380977716779162485307706460888

bi5[2,0] = 0.0
bi5[2,1] = 0.0
bi5[2,2] = -2.204318700465125434055696456432041884888222151997970039429377898870330844942841761498
bi5[2,3] = 13.6161713060054974839752811486341327386832932299822126460501465397358654399244415695
bi5[2,4] = -18.21993825854312079190722526651915722313671769297534892964584191073346731494382059275
bi5[2,5] = 7.2879753034172483167628901066076628892546870771901395718583367642933869259775282371

bi5[3,0] = 0.0
bi5[3,1] = 0.0
bi5[3,2] = -6.334319536528977447944224753583510057102994655311758858385874722498346886883742587756
bi5[3,3] = 39.12736388715332872369964723290276793597660505216064069289289956396584452781058328434
bi5[3,4] = -52.35672629420101563760524609577064184686191292292920218095347462345041990483213233875
bi5[3,5] = 20.9426905176804062550420984383082567387447651691716808723813898493801679619328529355

bi5[4,0] = 0.0
bi5[4,1] = 0.0
bi5[4,2] = 15.11256129912748915631328655630152559144104332092006066841347781370101195859213918473
bi5[4,3] = -93.35094035087076342426362208231974086692100619262960425896687925075218594486781075567
bi5[4,4] = 124.9138492271786559800821465671780857089404659680243457200368410624272669587095769488
bi5[4,5] = -49.96553969087146239203285862687123428357618638720973828801473642497090678348383077951

bi5[5,0] = 0.0
bi5[5,1] = 0.0
bi5[5,2] = -10.67829422246357268228485127867663880364329547732763197097574538755864191121222900067
bi5[5,3] = 65.96028213085203055329296429869421317566378424154015200334358201337922155539607628109
bi5[5,4] = -88.26212897381447314765459516936468095985238088498259603403962763251019042188188542096
bi5[5,5] = 35.30485158952578925906183806774587238394095235399303841361585105300407616875275416838

bi5[6,0] = 0.0
bi5[6,1] = 0.0
bi5[6,2] = -0.36721778146268129345417334621202860860820046179892832650792595134201563112178897463
bi5[6,3] = 2.60165334438804388036252003863608582582460138539678497952377785402604689336536692389
bi5[6,4] = -5.10165334438804388036252003863608582582460138539678497952377785402604689336536692389
bi5[6,5] = 2.86721778146268129345417334621202860860820046179892832650792595134201563112178897463

bi5[7,0] = 0.0
bi5[7,1] = 0.0
bi5[7,2] = 8.106776706871760950946147906391876167907124226220813824328375299189017844741734334164
bi5[7,3] = -26.6741578176540276738963890044514376411240433726534160570695651336158637471437899474
bi5[7,4] = 29.0279855146927724949543342897272467785267140666443906411540043696646739600623768923
bi5[7,5] = -10.46060440391050577200409319166768530530979492021178840841281453523782805766032127907

bi5[8,0] = 0.0
bi5[8,1] = 0.0
bi5[8,2] = 2.353827697038744821057945285275809137402670693990974584084439236048810212918586944906
bi5[8,3] = -15.16825979798799541411998376221930358011513630819373757658169300733544848349749516888
bi5[8,4] = 23.27503650485975636506613166861117974802226053441455140091006830652446632823922950305
bi5[8,5] = -10.46060440391050577200409319166768530530979492021178840841281453523782805766032127907
