RKV9(8) Pair with 8th order interpolant

This RKV9(8) pair's tableau is different from the RK (8,9) pair in Verner (1978). The coefficients of the 18th stage (a[17] in Python zero-based indexing)
and onwards are manually read out and typed from the scanned paper since the numbers cannot be copy-pasted. The coefficients work well within double-precision
computations in Python.

References
--------------------
Macdougall, Thomas. (1998). Global Error Estimators For Explicit Runge-Kutta Methods. Thesis. Queen's University, Kingston. Ontario, Canada. https://central.bac-lac.gc.ca/.item?id=MQ28227&op=pdf&app=Library&oclc_number=46583345
Verner, J. H. (1978). Explicit Runge-Kutta Methods with Estimates of the Local Truncation Error. SIAM Journal on Numerical Analysis, 15(4), 772–790. http://www.jstor.org/stable/2156853


s6 = sqrt(6)

c[1] = 1/12
c[2] = 1/9
c[3] = 1/6
c[4] = 2/15*(1 + s6)
c[5] = 2/5 + s6/15
c[6] = 2/5 - s6/15
c[7] = 2/3
c[8] = 1/2
c[9] = 1/3
c[10] =1/4
c[11] =4/3
c[12] =5/6
c[13] = 1/6
c[14] = 1
c[15] = 1

a[1,0] = 1/12

a[2,0] = 1/27
a[2,1] = 2/27

a[3,0] = 1/24
a[3,1] = 0
a[3,2] = 1/8

a[4,0] = 94*s6/375 + 4/375
a[4,1] = 0
a[4,2] = -84*s6/125 - 94/125
a[4,3] = 208*s6/375 + 328/375

a[5,0] = 3/50 - s6/150
a[5,1] = 0
a[5,2] = 0
a[5,3] = 32*s6/1425 + 104/475
a[5,4] = 29*s6/570 + 23/190

a[6,0] = 927/1250 - 347*s6/1250
a[6,1] = 0
a[6,2] = 0
a[6,3] = 7328*s6/9375 - 5416/3125
a[6,4] = 179*s6/3750 - 163/1250
a[6,5] = 4756/3125 - 5798*s6/9375

a[7,0] = 2/27
a[7,1] = 0
a[7,2] = 0
a[7,3] = 0
a[7,4] = 0
a[7,5] = 8/27 - s6/54
a[7,6] = s6/54 + 8/27

a[8,0] = 19/256
a[8,1] = 0
a[8,2] = 0
a[8,3] = 0
a[8,4] = 0
a[8,5] = 59/256 - 23*s6/512
a[8,6] = 23*s6/512 + 59/256
a[8,7] = -9/256

a[9,0] = 11/144
a[9,1] = 0
a[9,2] = 0
a[9,3] = 0
a[9,4] = 0
a[9,5] = 133/432 - s6/864
a[9,6] = s6/864 + 133/432
a[9,7] = -1/16
a[9,8] = -8/27

a[10,0] = 102827/1280000 - 71929*s6/23040000
a[10,1] = 0
a[10,2] = 0
a[10,3] = 0
a[10,4] = 0
a[10,5] = 1/12
a[10,6] = 2405941/3840000 - 71929*s6/640000
a[10,7] = 71929*s6/2560000 - 30267/320000
a[10,8] = 71929*s6/360000 - 10327/20000
a[10,9] = 45261/640000 - 71929*s6/640000

a[11,0] = 577468/50625 - 1007006*s6/151875
a[11,1] = 0
a[11,2] = 0
a[11,3] = 0
a[11,4] = 0
a[11,5] = -338*s6/9 - 24742/81
a[11,6] = 42942598/50625 - 3394274*s6/16875
a[11,7] = 1007006*s6/16875 - 116656/1875
a[11,8] = 64448384*s6/151875 - 31597952/50625
a[11,9] = 866624/1875 - 4028024*s6/16875
a[11,10] = -26624/81

a[12,0] = 71929*s6/4860000 + 572429/12960000
a[12,1] = 0
a[12,2] = 0
a[12,3] = 0
a[12,4] = 0
a[12,5] = 2263*s6/13824 - 2129/20736
a[12,6] = 1063027*s6/2880000 - 34705681/12960000
a[12,7] = 298357/480000 - 71929*s6/540000
a[12,8] = 106424/50625 - 143858*s6/151875
a[12,9] = 71929*s6/135000 - 49433/30000
a[12,10] = 2624/1053
a[12,11] = 3/1664

a[13,0] = 4103821/64800000 - 71929*s6/24300000
a[13,1] = 0
a[13,2] = 0
a[13,3] = 0
a[13,4] = 0
a[13,5] = 31*s6/13824 - 20653/103680
a[13,6] = 20466931/64800000 - 522259*s6/4800000
a[13,7] = 71929*s6/2700000 - 489607/2400000
a[13,8] = 143858*s6/759375 + 36076/253125
a[13,9] = -71929*s6/675000 - 27689/50000
a[13,10] = 320/567
a[13,11] = -1/1920
a[13,12] = 4/105

a[14,0] = -503503*s6/6553125 - 5937131/34950000
a[14,1] = 0
a[14,2] = 0
a[14,3] = 0
a[14,4] = 0
a[14,5] = -4499*s6/7456 - 107807/55920
a[14,6] = 399871409/34950000 - 50389009*s6/23300000
a[14,7] = 503503*s6/728125 - 7662357/11650000
a[14,8] = 32224192*s6/6553125 - 23518976/2184375
a[14,9] = 11621058/728125 - 2014012*s6/728125
a[14,10] = -169984/9087
a[14,11] = -87/30290
a[14,12] = 492/1165
a[14,13] = 1260/233

a[15,0] = -137/1296
a[15,1] = 0
a[15,2] = 0
a[15,3] = 0
a[15,4] = 0
a[15,5] = 2821/432 - 337*s6/864
a[15,6] = 337*s6/864 + 2821/432
a[15,7] = -299/48
a[15,8] = 184/81
a[15,9] = -44/9
a[15,10] = -5120/1053
a[15,11] = -11/468
a[15,12] = 16/9
a[15,13] = 0
a[15,14] = 0
-----------------------------------------------
# 9th order weights
-----------------------------------------------
b[0] = 23/525
b[1] = 0
b[2] = 0
b[3] = 0
b[4] = 0
b[5] = 0
b[6] = 0
b[7] = 171/1400
b[8] = 86/525
b[9] = 93/280
b[10] = -2048/6825
b[11] = -3/18200
b[12] = 39/175
b[13] = 9/25
b[14] = 233/4200
b[15] = 0
-----------------------------------------------
# 8th order weights
-----------------------------------------------
bh[0] = 103/1680
bh[1] = 0
bh[2] = 0
bh[3] = 0
bh[4] = 0
bh[5] = 0
bh[6] = 0
bh[7] = -27/140
bh[8] = 76/105
bh[9] = -201/280
bh[10] = 1024/1365
bh[11] = 3/7280
bh[12] = 12/35
bh[13] = 0
bh[14] = 0
bh[15] = 9/280
-----------------------------------------------
# error estimate weights, e = bh - b
-----------------------------------------------
e[0] = 7/400
e[1] = 0
e[2] = 0
e[3] = 0
e[4] = 0
e[5] = 0
e[6] = 0
e[7] = -63/200
e[8] = 14/25
e[9] = -21/20
e[10] = 1024/975
e[11] = 3/5200
e[12] = 3/25
e[13] = -9/25
e[14] = -233/4200
e[15] = 9/280
------------------------------------------------
# 5 additional stages for 8th order interpolant
# 17th stage is the first stage of the next step
# Hence, effectively 4 stages are needed.
------------------------------------------------
c[16] = 1

a[16,0] = 23/525
a[16,1] = 0
a[16,2] = 0
a[16,3] = 0
a[16,4] = 0
a[16,5] = 0
a[16,6] = 0
a[16,7] = 171/1400
a[16,8] = 86/525
a[16,9] = 93/280
a[16,10] = -2048/6825
a[16,11] = -3/18200
a[16,12] = 39/175
a[16,13] = 9/25
a[16,14] = 233/4200
a[16,15] = 0

c[17] = 0.39992510134927075288
 
a[17,0] = 0.04434048316017173448236837264531877457797987441460749896324304911529478
a[17,1] = 0
a[17,2] = 0
a[17,3] = 0
a[17,4] = 0
a[17,5] = 0
a[17,6] = 0
a[17,7] = 0.006469370596157904856388440843205027948687342199726440953654913086900848
a[17,8] = -0.03619141946498236672837943575003523640972804043608872176759169940719713
a[17,9] = 0.3223833903971743553096450627895227273253135550393092239333662421312040
a[17,10] = -0.2918949406714296613881745542417209342703870245103984466394031711371749
a[17,11] = 0.00002823374710630166289685293146435886297397920904282676835940235616278857
a[17,12] = 0.0009057668463958330769943581919937908724473787325676147927097030334297042
a[17,13] = 0.3544934676700209552035810717120570285499436320492484885007730761254589
a[17,14] = -0.002304123171035765189141020756993670429666226388240768364594899337115651
a[17,15] = 0
a[17,16] = 0.001694872239691461593820851635188132972435529690225842859483384033021910
 
c[18] = 0.07488866680753312
 
a[18,0] = 0.03717097608644997738030529398333091128122029301160128079046841163826163
a[18,1] = 0
a[18,2] = 0
a[18,3] = 0
a[18,4] = 0
a[18,5] = 0
a[18,6] = 0
a[18,7] = 0.03439148082752207177470253816716813286243349804919366264229157426126217
a[18,8] = -0.07863294661861762532073631434134500145034701082554345132440631875552761
a[18,9] = 0.2384718864516730282769298387521951776361970292049393424680873579351560
a[18,10] = -0.3206079747040567453301884001821762361755832491226573601352416836621883
a[18,11] = -0.00003568767567110062608527480142709426518465327606884711390991693293412251
a[18,12] = -0.01080452858648794267367268860686362626392622088816315777596764627311632
a[18,13] = 0.1806551544055695742593238733614904760259376778707093999129237701225268
a[18,14] = 0.006210328327714195265076906297804040334783627196161493708252709774529025
a[18,15] = 0
a[18,16] = -0.004403963094715529633389376823879546562152468196345482379257443971894432
a[18,17] = -0.007526058611846783372266395806297233423378523023826880793240814136075113
 
c[19] = 0.739673836351459
 
a[19,0] = 0.06925627224188327976964553270019456133711989688638586582175793036363533
a[19,1] = 0
a[19,2] = 0
a[19,3] = 0
a[19,4] = 0
a[19,5] = 0
a[19,6] = 0
a[19,7] = 0.08500753765948177851497412612150226720138756563060283115797428826784643
a[19,8] = 0.2359708639829435214494130957867078047365200722382225949923224978405876
a[19,9] = 0.3484445082804258538086076351024434400963815572663848777579461209587587
a[19,10] = -0.4350672159267062411466595244944319000092205492041881291480097532273912
a[19,11] = 0.0001979957350377133092076666486167197151325139021295374192756854160591007
a[19,12] = 0.03564449235874705128069208562733930459899450428454656804899736389706004
a[19,13] = 0.5508702590891806486881720608276828418773300695443300455315803319234321
a[19,14] = -0.01614389619284500029596364387534934014156225155823181935343246584032748
a[19,15] = 0
a[19,16] = 0.009022054874124578187614869018540116358321143606961435048949454059668176
a[19,17] = -0.03811482080529135474089545996554226072311761457252964008727199214703131
a[19,18] = -0.1054142149455228288248084434977035550472869080246141671900894615123359
 
c[20] = 2/7
 
a[20,0] = 0.03780857255032662446175591221521912990963066064043156114517038142811348
a[20,1] = 0
a[20,2] = 0
a[20,3] = 0
a[20,4] = 0
a[20,5] = 0
a[20,6] = 0
a[20,7] = 0.01747331212710005920018020219852458505134374177683870584134834432540784
a[20,8] = 0.006771642063341973617683981155217501943922667697067969963612129057492325
a[20,9] = 0.2241788131891535749357541424534858888976141034449107574844457056345632
a[20,10] = -0.1905904239078305184531743808562131477174091136124546951500070487549290
a[20,11] = 0.00004830765307121324184339140501386054520689680452638679397411673655738000
a[20,12] = 0.01479536293440534753692598288214388020951155636189080468144062150379592
a[20,13] = 0.2643464787049212541012146647664177046315203011167563019418241109914318
a[20,14] = -0.002434499514882892081107537029288500887725092219526033937624759291094884
a[20,15] = 0
a[20,16] = 0.000430398603662173273170071397575397326924891720562007532559261558688000
a[20,17] = -0.09237904743090155555550291084385507947708576135793917251657020371966937
a[20,18] = 0.03413811833469185411961041591774724761814478767749246061196064308201388
a[20,19] = -0.02887274959277339411263964994770275376588535433627134010641901683806997
---------------------------------------------------------------------------------------
# 8th order interpolant
---------------------------------------------------------------------------------------
bi[0,0] = 0
bi[0,1] = 1
bi[0,2] = -14.52068534169309961506205191652201734399802462769062568547405592733100
bi[0,3] = 100.4720667604379050028038180088606018930576736035988775128575129103378
bi[0,4] = -371.9206599550589844102105641919955599033770747991511298501514135592079
bi[0,5] = 770.4013458284216833299482894966817874925346394179758095747093419855623
bi[0,6] = -887.2216814587186069642786054357468124574155690771876335869586748696909
bi[0,7] = 529.0362196908533647320982967947357871256257750356779148751422252269118
bi[0,8] = -127.2027960004327382657753732322042629969036100294136890306011262426941
 
bi[1,0] = 0
bi[1,1] = 0
bi[1,2] = 0
bi[1,3] = 0
bi[1,4] = 0
bi[1,5] = 0
bi[1,6] = 0
bi[1,7] = 0
bi[1,8] = 0
 
bi[2,0] = 0
bi[2,1] = 0
bi[2,2] = 0
bi[2,3] = 0
bi[2,4] = 0
bi[2,5] = 0
bi[2,6] = 0
bi[2,7] = 0
bi[2,8] = 0
 
bi[3,0] = 0
bi[3,1] = 0
bi[3,2] = 0
bi[3,3] = 0
bi[3,4] = 0
bi[3,5] = 0
bi[3,6] = 0
bi[3,7] = 0
bi[3,8] = 0
 
bi[4,0] = 0
bi[4,1] = 0
bi[4,2] = 0
bi[4,3] = 0
bi[4,4] = 0
bi[4,5] = 0
bi[4,6] = 0
bi[4,7] = 0
bi[4,8] = 0
 
bi[5,0] = 0
bi[5,1] = 0
bi[5,2] = 0
bi[5,3] = 0
bi[5,4] = 0
bi[5,5] = 0
bi[5,6] = 0
bi[5,7] = 0
bi[5,8] = 0
 
bi[6,0] = 0
bi[6,1] = 0
bi[6,2] = 0
bi[6,3] = 0
bi[6,4] = 0
bi[6,5] = 0
bi[6,6] = 0
bi[6,7] = 0
bi[6,8] = 0
 
bi[7,0] = 0
bi[7,1] = 0
bi[7,2] = -3.187726267182241422400603125218087405183172430634993902126934323517364
bi[7,3] = 48.69957988513869273048899394120686855320376697413199151161992215235498
bi[7,4] = -258.2324123424198307752482824943999751774928463404011098694699747677808
bi[7,5] = 658.3920914744464369415574436440750948000593874205495244470718276203916
bi[7,6] = -872.4722851227846237829017643897901808089228336876390775401095449679570
bi[7,7] = 579.3035462264521018669401197273720167355762330455268842144026441835617
bi[7,8] = -152.3806509965076784155787644461028795543833921243903617185307970399611
 
bi[8,0] = 0
bi[8,1] = 0
bi[8,2] = -6.412845266955238624320664855625201835691064701986879402946641709175415
bi[8,3] = 97.52100776702644180485629706211793172302259176768991014340080966696718
bi[8,4] = -512.1779416193305752959843157776411985403069264278117609949209199832988
bi[8,5] = 1287.903600736084074064494004423498013083816622185223757740531002248926
bi[8,6] = -1676.069277886780139806556024923572052291821420353030341474237822703283
bi[8,7] = 1089.322028999705771801400279700852602368644585425584369883432596705180
bi[8,8] = -279.9227632059408101343657661058205706981405783718595320857352147020506
 
bi[9,0] = 0
bi[9,1] = 0
bi[9,2] = -17.33720047102145484345458523859697590374379109429971648632670737759001
bi[9,3] = 263.0416836556258886027884181940614601029843191221514390887872881181669
bi[9,4] = -1374.789718572176933788451369158391127369878962058204049228427069309675
bi[9,5] = 3432.384154177490877780212049501854368401698907374253695084682425598455
bi[9,6] = -4424.338351102633959435637507371186214670155790858134026309943891306089
bi[9,7] = 2842.155041366645163874086906188791245665129001638507124896429729616720
bi[9,8] = -720.7834661967867250466867692593898990831765412671316099023446324819884
 
bi[10,0] = 0
bi[10,1] = 0
bi[10,2] = 17.62118486530644347878382860707472364594165538101681067326048498607256
bi[10,3] = -267.1445160852616913873224068894849731872184417975300114286994441939326
bi[10,4] = 1393.958500258258928663384229110806195450123340892305005125658461379861
bi[10,5] = -3471.844204707712813934528413396344491664122911136118788823683878675491
bi[10,6] = 4460.581131924230335775540298085061792468169175012496954521896055101504
bi[10,7] = -2853.868765604474228923203795699924448270101289564894450557520594738997
bi[10,8] = 720.3965960895797662540861869227379414839483979526512204158288428810689
 
bi[11,0] = 0
bi[11,1] = 0
bi[11,2] = -0.004302365064269762663685013834605760390201706538721827651841192604169562
bi[11,3] = 0.06391926594533855018101517122860835466022777185977004051385213514950468
bi[11,4] = -0.3190801983196460680109094486453406474479302435797200428604514152618131
bi[11,5] = 0.7412778811598656296122934338837358314027779399252047570568577405734636
bi[11,6] = -0.85912637189156259036710073918473548732095809928235569539261039047163785
bi[11,7] = 0.4756390729223570703366745168455375405840560517227792527839080473259828
bi[11,8] = -0.09849211991691799392345275545803499632313654927179039075138624563112480
 
bi[12,0] = 0
bi[12,1] = 0
bi[12,2] = -2.907952342315676902959501179464846279415111779202013909219797563226831
bi[12,3] = 45.03681847961272851211760067585556467133237844442045153274524036829087
bi[12,4] = -245.5215624891657132310734139817906166686424200306035127029684405871783
bi[12,5] = 650.4056750277342256373865843339263660806791654070854045160382710733156
bi[12,6] = -903.5247291002518559483118382679038632345684611730168241015478395652438
bi[12,7] = 631.9651618726514496230694403015594920786407418431584541155900689439765
bi[12,8] = -175.2305543054080148330860147393249537908834355689848165934946455270516
 
bi[13,0] = 0
bi[13,1] = 0
bi[13,2] = -23.48923051126648489549811088589331792483202153159632224152848214408880
bi[13,3] = 355.8870643944430655958671350113169648394514673307735983689925543884078
bi[13,4] = -1854.588965350587807611045028694288905119409683265650312690054028394208
bi[13,5] = 4610.130272734373102371917143497315043964372369135056623417713993902754
bi[13,6] = -5907.369204633794950954172742900356608193541877223902248369417966982190
bi[13,7] = 3767.083513562205406630427160344698788323340172640945818850118186794149
bi[13,8] = -947.2934501953723311374955563727919658893804270856271573358242575637118
 
bi[14,0] = 0
bi[14,1] = 0
bi[14,2] = 0.00007408887710046954568047310952629945596107474852449354557673282780756941
bi[14,3] = 0.3032642202502716391823813159534913408812594640037789642975918063519219
bi[14,4] = -4.949316369690027281038304857925141727610460869925978596102325574052595
bi[14,5] = 24.77729756106407335081051279604371792322613801859811138014627354906363
bi[14,6] = -53.56266759007296435357219023426800783241095666064632543922213152595676
bi[14,7] = 51.51775186500938057520388161749033811396708850050171314917713479567028
bi[14,8] = -18.03092758496164392394148491992773364131855333680363347565164359346647
 
bi[15,0] = 0
bi[15,1] = 0
bi[15,2] = 0
bi[15,3] = 0
bi[15,4] = 0
bi[15,5] = 0
bi[15,6] = 0
bi[15,7] = 0
bi[15,8] = 0
 
bi[16,0] = 0
bi[16,1] = 0
bi[16,2] = 0.2915764169130587837808734835774333734155615422327502632326837604771041
bi[16,3] = -4.787338463059450180761142207880962468344946423555361428430516913124577
bi[16,4] = 29.05418372113567121546076319401265805651830650485853397784644159582854
bi[16,5] = -87.58720224139413248334783227361094839990933265860606862596106367701769
bi[16,6] = 139.5733130989231462128364188406386668514207980983821205613437278281542
bi[16,7] = -111.4145205443876816363519234985549086279554613759998655934335490059793
bi[16,8] = 34.86998801186938808838284246181806121485507431268789084540227641168888
 
bi[17,0] = 0
bi[17,1] = 0
bi[17,2] = 16.29483638988913239670974101552331240146546497198919850061161995464356
bi[17,3] = -240.1540713019686350037205487845193176014612849939552838289160366236226
bi[17,4] = 1185.167646504901944849678356452002982649690587814662933618506474681177
bi[17,5] = -2775.526165498997730689582537763844181430645038150252963095299289732778
bi[17,6] = 3391.310322743647199356509356162401704724137909257312247922717069253163
bi[17,7] = -2093.711396839400605404640227011826082156589420184676112892651704643028
bi[17,8] = 516.6188280019286944950458599302615814134017812849199797750318671115491
 
bi[18,0] = 0
bi[18,1] = 0
bi[18,2] = 27.30284885993721657130614783028516448344684713331656924839086096708165
bi[18,3] = -284.5930125080366541910036450261334011502260365247963879035884605620254
bi[18,4] = 1248.212218481371379183186146381278881254003876261928887770985203289869
bi[18,5] = -2822.2216951445454002980141991119311528089273769773463502158950171211823
bi[18,6] = 3417.571306555228184251134681186370195505929223124776464899167817636529
bi[18,7] = -2102.178432221745712813790012413106438750642742152795450377828797809242
bi[18,8] = 515.9067659777909872971808811532367514664162019310334185218235476891770
 
bi[19,0] = 0
bi[19,1] = 0
bi[19,2] = 6.348774536292031357411253010465431745323020038255233493645286497516463
bi[19,3] = -98.11626472149583524428067042533612124567147119585796910788198433621578
bi[19,4] = 532.4143465384164136203121503255162117178522767582227432866300686964019
bi[19,5] = -1399.652014258252599877543312720633224501393472831388198658808194004494
bi[19,6] = 1921.329062837142244426297408864972118037863074729368938808485800450715
bi[19,7] = -1320.870792663465355624277646806221393686535602247705810209529090983675
bi[19,8] = 358.5468877313631013420808177512369779325621747491050623874581136798085
 
bi[20,0] = 0
bi[20,1] = 0
bi[20,2] = 0.0006474082834830088216777951194605042048777303901867825879473389144491498
bi[20,3] = -16.23020134865806643119724604724671582567150354293480346569832891707904
bi[20,4] = 233.6927613926651809290405431414609360259779158033494701953279739475267
bi[20,5] = -878.30443356987166182292202586091412877279188234883686095552473964174378
bi[20,6] = 1395.052186107757553813479611122563997388637686910502107061753505555062
bi[20,7] = -1008.814994782971411771299153762712536459683138655553369606112757132575
bi[20,8] = 274.6040347927949222740765936117289871393260441030850185873890556232629