Verner's Most Robust RK6(5) Pair from Jim Verner's website.
Zero-based indexing is adopted here.

# (Issue found on 5:16 PM, Mon, 28 Aug 2023)
# c[10] =  207/250 ---> wrong coefficient
# The correct c[10] value is c[10]=19/20, or 0.95 in decimal value
# I found this issue when testing the 6th order interpolant on some test ODEs, both autonomous and non-autonomous.
# 6th order interpolant worked well for the autonomous test ode, y'=y, but failed massively on another non-autonomous test ode.
# c[11] =  7/25 ---> wrong coefficient
# The correct c[11] value is c[11]=9/50, or 0.18 in decimal value.

Links:
https://www.sfu.ca/~jverner/
https://www.sfu.ca/~jverner/RKV65.IIIXb.Robust.00010102836.081204.CoeffsOnlyRAT

c[0] =  0
c[1] =  9/50
c[2] =  1/6
c[3] =  1/4
c[4] =  53/100
c[5] =  3/5
c[6] =  4/5
c[7] =  1
c[8] =  1

a[1,0] =  9/50

a[2,0] =  29/324
a[2,1] =  25/324

a[3,0] =  1/16
a[3,1] =  0
a[3,2] =  3/16

a[4,0] =  79129/250000
a[4,1] =  0
a[4,2] = -261237/250000
a[4,3] =  19663/15625

a[5,0] =  1336883/4909125
a[5,1] =  0
a[5,2] = -25476/30875
a[5,3] =  194159/185250
a[5,4] =  8225/78546

a[6,0] = -2459386/14727375
a[6,1] =  0
a[6,2] =  19504/30875
a[6,3] =  2377474/13615875
a[6,4] = -6157250/5773131
a[6,5] =  902/735

a[7,0] =  2699/7410
a[7,1] =  0
a[7,2] = -252/1235
a[7,3] = -1393253/3993990
a[7,4] =  236875/72618
a[7,5] = -135/49
a[7,6] =  15/22

a[8,0] =  11/144
a[8,1] =  0
a[8,2] =  0
a[8,3] =  256/693
a[8,4] =  0
a[8,5] =  125/504
a[8,6] =  125/528
a[8,7] =  5/72
#----------------------------
# 6th-order weights
#----------------------------
b[0] = 11/144
b[1] = 0
b[2] = 0
b[3] = 256/693
b[4] = 0
b[5] = 125/504
b[6] = 125/528
b[7] = 5/72
b[8] = 0
#----------------------------
# 5th-order weights
#----------------------------
bh[0] = 28/477
bh[1] = 0
bh[2] = 0
bh[3] = 212/441
bh[4] = -312500/366177
bh[5] = 2125/1764
bh[6] = 0
bh[7] = -2105/35532
bh[8] = 2995/17766
#--------------------------------------
# error estimate weights, e = bh - b
#--------------------------------------
e[0] = -15/848
e[1] = 0
e[2] = 0
e[3] = 60/539
e[4] = -312500/366177
e[5] = 375/392
e[6] = -125/528
e[7] = -9145/71064
e[8] = 2995/17766
#------------------------------------------------
# One additional stage for 5th-order interpolant
#------------------------------------------------
c[9] =  1/2

a[9,0] =  1122414499/13386894336
a[9,1] =  0
a[9,2] =  0
a[9,3] =  1281083/3946608
a[9,4] =  41484375/162687952
a[9,5] = -184172125/884040192
a[9,6] =  4709875/84194304
a[9,7] =  1019015/126291456
a[9,8] = -67077/3508096
#--------------------------------------
# 5th-order interpolant weights
#--------------------------------------
bi[0,1] =  1 
bi[0,2] = -1230040003/278893632 
bi[0,3] =  3949011217/418340448 
bi[0,4] = -2904068935/278893632 
bi[0,5] =  24431774/4357713 
bi[0,6] = -3331125/2905142 

bi[1,1] =  0 
bi[1,2] =  0 
bi[1,3] =  0 
bi[1,4] =  0 
bi[1,5] =  0 
bi[1,6] =  0 

bi[2,1] =  0 
bi[2,2] =  0 
bi[2,3] =  0 
bi[2,4] =  0 
bi[2,5] =  0 
bi[2,6] =  0 

bi[3,1] =  0 
bi[3,2] =  20224415/2110339 
bi[3,3] = -641415310/18993051 
bi[3,4] =  100989375/2110339 
bi[3,5] = -193181536/6331017 
bi[3,6] =  15228000/2110339 

bi[4,1] =  0 
bi[4,2] = -99140625/10167997 
bi[4,3] =  760781250/10167997 
bi[4,4] = -255234375/1452571 
bi[4,5] =  1687500000/10167997 
bi[4,6] = -562500000/10167997 

bi[5,1] =  0 
bi[5,2] =  256109125/18417504 
bi[5,3] = -2618512375/27626256 
bi[5,4] =  3887961625/18417504 
bi[5,5] = -110497750/575547 
bi[5,6] =  11896875/191849 

bi[6,1] =  0 
bi[6,2] = -24780625/19294528 
bi[6,3] =  381456875/28941792 
bi[6,4] = -707528125/19294528 
bi[6,5] =  12166750/301477 
bi[6,6] = -9253125/602954

bi[7,1] =  0 
bi[7,2] = -1289445/877024 
bi[7,3] =  39045605/3946608 
bi[7,4] = -20496745/877024 
bi[7,5] =  1920590/82221 
bi[7,6] = -228625/27407

bi[8,1] =  0 
bi[8,2] =  312667/219256 
bi[8,3] = -1181783/109628 
bi[8,4] =  5965875/219256 
bi[8,5] = -788872/27407 
bi[8,6] =  299500/27407 

bi[9,1] =  0 
bi[9,2] = -8 
bi[9,3] =  32 
bi[9,4] = -40 
bi[9,5] =  16 
bi[9,6] =  0
#------------------------------------------------
# Two additional stages for 6th-order interpolant
#------------------------------------------------
c[10] = 19/20

a[10,0] =  51553925666573/669344716800000
a[10,1] =  0
a[10,2] =  0
a[10,3] =  5562317766977/15194440800000
a[10,4] = -41830875/2603007232
a[10,5] =  90705839393/353616076800
a[10,6] =  81497079563/370454937600
a[10,7] =  78900944453/1262914560000
a[10,8] = -5656570731/175404800000
a[10,9] =  3249/200000

# c[11] = 9/50

a[11,0] =  8772752114029937691/112461115520000000000
a[11,1] =  0
a[11,2] =  0
a[11,3] =  935987914749411/5167855000000000
a[11,4] =  1871260623/33146434048
a[11,5] =  29592576132291/625404416000000
a[11,6] =  1105989441789861/9827783680000000
a[11,7] =  383940581029119/11167936000000000
a[11,8] =  992433017115603/13959920000000000
a[11,9] = -759789782621397/3489980000000000
a[11,10] = -6073879101561/33154810000000
#------------------------------------------------
# 6th-order interpolant weights
#------------------------------------------------
bi[0,1] =  1 
bi[0,2] = -160783/35568 
bi[0,3] =  395191/53352 
bi[0,4] = -1717/456 
bi[0,5] = -5117/4446 
bi[0,6] =  7375/6669 
 
bi[1,1] =  0 
bi[1,2] =  0 
bi[1,3] =  0 
bi[1,4] =  0 
bi[1,5] =  0 
bi[1,6] =  0 

bi[2,1] =  0 
bi[2,2] =  0 
bi[2,3] =  0 
bi[2,4] =  0 
bi[2,5] =  0 
bi[2,6] =  0 

bi[3,1] =  0 
bi[3,2] =  14592/1001 
bi[3,3] = -841216/9009 
bi[3,4] =  6656/33 
bi[3,5] = -538624/3003 
bi[3,6] =  512000/9009 

bi[4,1] =  0 
bi[4,2] =  0 
bi[4,3] =  0 
bi[4,4] =  0 
bi[4,5] =  0 
bi[4,6] =  0 

bi[5,1] =  0 
bi[5,2] =  7125/728 
bi[5,3] = -205375/3276 
bi[5,4] =  1625/12 
bi[5,5] = -32875/273 
bi[5,6] =  31250/819 

bi[6,1] =  0 
bi[6,2] =  21375/2288 
bi[6,3] = -205375/3432 
bi[6,4] =  11375/88 
bi[6,5] = -32875/286 
bi[6,6] =  15625/429 

bi[7,1] =  0 
bi[7,2] =  285/104 
bi[7,3] = -8215/468 
bi[7,4] =  455/12 
bi[7,5] = -1315/39 
bi[7,6] =  1250/117 

bi[8,1] =  0 
bi[8,2] =  3933/533 
bi[8,3] = -77801/1599 
bi[8,4] =  4554/41 
bi[8,5] = -56868/533 
bi[8,6] =  59000/1599 

bi[9,1] =  0 
bi[9,2] = -2033/104 
bi[9,3] =  171355/1404 
bi[9,4] = -18173/72 
bi[9,5] =  25372/117 
bi[9,6] = -23500/351 

bi[10,1] =  0 
bi[10,2] = -328000/19019 
bi[10,3] =  57712000/513513 
bi[10,4] = -472000/1881 
bi[10,5] =  40000000/171171 
bi[10,6] = -40000000/513513 

bi[11,1] =  0 
bi[11,2] = -7421875/2954952 
bi[11,3] =  178515625/4432428 
bi[11,4] = -390625/3608 
bi[11,5] =  39062500/369369 
bi[11,6] = -39062500/1108107
